name: metahit_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.9.19
  - zlib=1.2.11  
  - openjdk=11 
  - prokka=1.14.6
  - barrnap=0.9
  - aragorn=1.2.41
  - infernal=1.1.5
  - minimap2=2.28
  - hmmer=3.4
  - raxml=8.2.13
  - spades=4.0.0
  - megahit=1.2.9
  - pandas=1.1.5
  - biopython=1.84
  - scikit-learn=1.5.2
  - python-igraph=0.11.5
  - leidenalg=0.10.2
  - matplotlib=3.9.1
  - networkx=3.2.1
  - numba=0.60.0
  - numpy=1.23.5 
  - pysam=0.22.1
  - pyyaml=6.0.2
  - rpy2=3.5.11
  - scipy=1.13.1
  - seaborn=0.13.2
  - sparse=0.15.4
  - statsmodels=0.14.4
  - tqdm=4.66.5
  - pip=24.2
  - bash=5.1.16
  - tar=1.34
  - quast=5.2.0
  - samtools=1.10  
  - spades=4.0.0
  - igraph
  - matplot-lib
