NODE_1_length_10905_cov_3.085242
844+
NODE_1_length_10905_cov_3.085242'
844-
NODE_2_length_9302_cov_2.729864
19+
NODE_2_length_9302_cov_2.729864'
19-
NODE_3_length_8954_cov_18.171229
1026+
NODE_3_length_8954_cov_18.171229'
1026-
NODE_4_length_8631_cov_61.266542
29759-,243+
NODE_4_length_8631_cov_61.266542'
243-,29759+
NODE_5_length_8593_cov_33.900540
932+,9+,1277+,5355+,514-,95+,181-
NODE_5_length_8593_cov_33.900540'
181+,95-,514+,5355-,1277-,9-,932-
NODE_6_length_8050_cov_9.074125
860+
NODE_6_length_8050_cov_9.074125'
860-
NODE_7_length_7757_cov_17.471484
467+
NODE_7_length_7757_cov_17.471484'
467-
NODE_8_length_7624_cov_21.203922
253+
NODE_8_length_7624_cov_21.203922'
253-
NODE_9_length_7520_cov_23.140669
656+
NODE_9_length_7520_cov_23.140669'
656-
NODE_10_length_7510_cov_24.764025
3389+,237-,179-,249-,812+,904-,237-,179-,3887-,812+,3647+
NODE_10_length_7510_cov_24.764025'
3647-,812-,3887+,179+,237+,904+,812-,249+,179+,237+,3389-
NODE_11_length_7352_cov_4.276976
880+,785+,1349+,1805-
NODE_11_length_7352_cov_4.276976'
1805+,1349-,785-,880-
NODE_12_length_7111_cov_6.890958
892+
NODE_12_length_7111_cov_6.890958'
892-
NODE_13_length_6992_cov_4.692842
876+
NODE_13_length_6992_cov_4.692842'
876-
NODE_14_length_6400_cov_34.596394
856+
NODE_14_length_6400_cov_34.596394'
856-
NODE_15_length_6210_cov_27.502690
4507+,5355+,697-,43-,966+
NODE_15_length_6210_cov_27.502690'
966-,43+,697+,5355-,4507-
NODE_16_length_5710_cov_9.829398
251+
NODE_16_length_5710_cov_9.829398'
251-
NODE_17_length_5693_cov_4.598113
5313+;
5311+
NODE_17_length_5693_cov_4.598113'
5311-;
5313-
NODE_18_length_5539_cov_61.611131
958+
NODE_18_length_5539_cov_61.611131'
958-
NODE_19_length_5312_cov_35.759121
661+
NODE_19_length_5312_cov_35.759121'
661-
NODE_20_length_5221_cov_26.041991
850+
NODE_20_length_5221_cov_26.041991'
850-
NODE_21_length_5146_cov_5.410732
296+
NODE_21_length_5146_cov_5.410732'
296-
NODE_22_length_4970_cov_5.279583
4381+
NODE_22_length_4970_cov_5.279583'
4381-
NODE_23_length_4938_cov_35.676815
5+
NODE_23_length_4938_cov_35.676815'
5-
NODE_24_length_4894_cov_3.206145
34069-;
3223+
NODE_24_length_4894_cov_3.206145'
3223-;
34069+
NODE_25_length_4801_cov_5.232642
1114+,29+,5709+,1145-,27531-,24521+,2016-,2010-,2000-,2186-,2176-,2170-,2164-
NODE_25_length_4801_cov_5.232642'
2164+,2170+,2176+,2186+,2000+,2010+,2016+,24521-,27531+,1145+,5709-,29-,1114-
NODE_26_length_4653_cov_26.617570
944+
NODE_26_length_4653_cov_26.617570'
944-
NODE_27_length_4208_cov_7.578068
676+
NODE_27_length_4208_cov_7.578068'
676-
NODE_28_length_4070_cov_8.531430
528+
NODE_28_length_4070_cov_8.531430'
528-
NODE_29_length_4066_cov_222.507145
1162+
NODE_29_length_4066_cov_222.507145'
1162-
NODE_30_length_3869_cov_28.530591
1076+
NODE_30_length_3869_cov_28.530591'
1076-
NODE_31_length_3644_cov_56.721334
4071+,3743-,2824+,2832+,43-,231+,95-,587+
NODE_31_length_3644_cov_56.721334'
587-,95+,231-,43+,2832-,2824-,3743+,4071-
NODE_32_length_3381_cov_32.365920
703-
NODE_32_length_3381_cov_32.365920'
703+
NODE_33_length_3206_cov_5.502397
970+
NODE_33_length_3206_cov_5.502397'
970-
NODE_34_length_2924_cov_19.173867
4465+,127-,43+,2832-,2824-,273+,1177+,34029+
NODE_34_length_2924_cov_19.173867'
34029-,1177-,273-,2824+,2832+,43-,127+,4465-
NODE_35_length_2742_cov_1.527580
5007+
NODE_35_length_2742_cov_1.527580'
5007-
NODE_36_length_2644_cov_11.213524
283+
NODE_36_length_2644_cov_11.213524'
283-
NODE_37_length_2602_cov_2.722376
3883+
NODE_37_length_2602_cov_2.722376'
3883-
NODE_38_length_2344_cov_9.613383
948+
NODE_38_length_2344_cov_9.613383'
948-
NODE_39_length_2056_cov_5.256695
5095-,3699-,30679+,3699-,425+
NODE_39_length_2056_cov_5.256695'
425-,3699+,30679-,3699+,5095+
NODE_40_length_2020_cov_4.111683
2587-,222+
NODE_40_length_2020_cov_4.111683'
222-,2587+
NODE_41_length_1994_cov_14.970266
908+
NODE_41_length_1994_cov_14.970266'
908-
NODE_42_length_1962_cov_7.124138
734+
NODE_42_length_1962_cov_7.124138'
734-
NODE_43_length_1912_cov_19.261580
256+
NODE_43_length_1912_cov_19.261580'
256-
NODE_44_length_1885_cov_0.923119
4785+;
33019-
NODE_44_length_1885_cov_0.923119'
33019+;
4785-
NODE_45_length_1865_cov_30.649329
33085+,7+
NODE_45_length_1865_cov_30.649329'
7-,33085-
NODE_46_length_1833_cov_8.820046
4655+,1164+,2957-,2959+,2755+,153+,135+,155+,53+,6727-,2959+,1128-,1724+,1736+,1746+,1652+
NODE_46_length_1833_cov_8.820046'
1652-,1746-,1736-,1724-,1128+,2959-,6727+,53-,155-,135-,153-,2755-,2959-,2957+,1164-,4655-
NODE_47_length_1791_cov_57.424737
277+,1118+
NODE_47_length_1791_cov_57.424737'
1118-,277-
NODE_48_length_1555_cov_6.922869
4985-,2423-,3307-,2997+,4561+,1136+
NODE_48_length_1555_cov_6.922869'
1136-,4561-,2997-,3307+,2423+,4985+
NODE_49_length_1554_cov_2.461747
34081+
NODE_49_length_1554_cov_2.461747'
34081-
NODE_50_length_1507_cov_73.969930
4893+,3228-,1394-,6225-,2328-,31-,3354-,27163+,723+,725+,139+,3330+
NODE_50_length_1507_cov_73.969930'
3330-,139-,725-,723-,27163-,3354+,31+,2328+,6225+,1394+,3228+,4893-
NODE_51_length_1492_cov_1.610601
17-
NODE_51_length_1492_cov_1.610601'
17+
NODE_52_length_1427_cov_1.810370
5133+;
5129+;
4287-
NODE_52_length_1427_cov_1.810370'
4287+;
5129-;
5133-
NODE_53_length_1404_cov_1.088922
4293+
NODE_53_length_1404_cov_1.088922'
4293-
NODE_54_length_1402_cov_6.485283
2617-
NODE_54_length_1402_cov_6.485283'
2617+
NODE_55_length_1368_cov_0.897754
4277+;
34003+
NODE_55_length_1368_cov_0.897754'
34003-;
4277-
NODE_56_length_1351_cov_1.268446
4717-;
3885+
NODE_56_length_1351_cov_1.268446'
3885-;
4717+
NODE_57_length_1332_cov_0.769721
23+
NODE_57_length_1332_cov_0.769721'
23-
NODE_58_length_1298_cov_5.475839
1545+
NODE_58_length_1298_cov_5.475839'
1545-
NODE_59_length_1297_cov_1.018852
2941+
NODE_59_length_1297_cov_1.018852'
2941-
NODE_60_length_1286_cov_14.234905
34047+
NODE_60_length_1286_cov_14.234905'
34047-
NODE_61_length_1272_cov_28.302929
572-,179-
NODE_61_length_1272_cov_28.302929'
179+,572+
NODE_62_length_1247_cov_0.758974
4631+
NODE_62_length_1247_cov_0.758974'
4631-
NODE_63_length_1229_cov_1.153646
479+
NODE_63_length_1229_cov_1.153646'
479-
NODE_64_length_1229_cov_0.820312
33611+;
1631+
NODE_64_length_1229_cov_0.820312'
1631-;
33611-
NODE_65_length_1226_cov_51.818973
269-
NODE_65_length_1226_cov_51.818973'
269+
NODE_66_length_1215_cov_75.318102
285+,4139+,25+,3021+,733+,578-,3265+,1416+
NODE_66_length_1215_cov_75.318102'
1416-,3265-,578+,733-,3021-,25-,4139-,285-
NODE_67_length_1215_cov_1.817223
3363+
NODE_67_length_1215_cov_1.817223'
3363-
NODE_68_length_1191_cov_2.010772
34031+
NODE_68_length_1191_cov_2.010772'
34031-
NODE_69_length_1140_cov_0.968015
4825+;
32217+
NODE_69_length_1140_cov_0.968015'
32217-;
4825-
NODE_70_length_1137_cov_5.852830
34015+
NODE_70_length_1137_cov_5.852830'
34015-
NODE_71_length_1131_cov_1.036053
33349-;
1845-
NODE_71_length_1131_cov_1.036053'
1845+;
33349+
NODE_72_length_1126_cov_1.064824
3761+
NODE_72_length_1126_cov_1.064824'
3761-
NODE_73_length_1113_cov_0.948842
1883+
NODE_73_length_1113_cov_0.948842'
1883-
NODE_74_length_1105_cov_0.907588
3361+
NODE_74_length_1105_cov_0.907588'
3361-
NODE_75_length_1086_cov_12.266601
2531+
NODE_75_length_1086_cov_12.266601'
2531-
NODE_76_length_1064_cov_0.909828
32345-;
3463+
NODE_76_length_1064_cov_0.909828'
3463-;
32345+
NODE_77_length_1032_cov_1.128796
3443+
NODE_77_length_1032_cov_1.128796'
3443-
NODE_78_length_1008_cov_71.653061
2360+,943-,13-,490+,2373-,8371-,1078+,2147-,1184+,6457-,3360+
NODE_78_length_1008_cov_71.653061'
3360-,6457+,1184-,2147+,1078-,8371+,2373+,490-,13+,943+,2360-
NODE_79_length_1007_cov_1.021505
33989+
NODE_79_length_1007_cov_1.021505'
33989-
NODE_80_length_1001_cov_1.127706
32779+;
3093-
NODE_80_length_1001_cov_1.127706'
3093+;
32779-
NODE_81_length_992_cov_0.913661
33977+
NODE_81_length_992_cov_0.913661'
33977-
NODE_82_length_980_cov_1.241417
4123-;
33727+
NODE_82_length_980_cov_1.241417'
33727-;
4123+
NODE_83_length_958_cov_1.766175
33971-
NODE_83_length_958_cov_1.766175'
33971+
NODE_84_length_948_cov_16.817451
293+,295+,4139+,7055+,1220-,258+
NODE_84_length_948_cov_16.817451'
258-,1220+,7055-,4139-,295-,293-
NODE_85_length_926_cov_1.016490
3017+
NODE_85_length_926_cov_1.016490'
3017-
NODE_86_length_911_cov_0.976019
3293-;
33819+
NODE_86_length_911_cov_0.976019'
33819-;
3293+
NODE_87_length_903_cov_92.220339
31-,3354-,4967+
NODE_87_length_903_cov_92.220339'
4967-,3354+,31+
NODE_88_length_896_cov_1.113553
33815+;
32379+
NODE_88_length_896_cov_1.113553'
32379-;
33815-
NODE_89_length_877_cov_36.658750
485+
NODE_89_length_877_cov_36.658750'
485-
NODE_90_length_864_cov_0.748412
4177+
NODE_90_length_864_cov_0.748412'
4177-
NODE_91_length_856_cov_1.024390
34135+
NODE_91_length_856_cov_1.024390'
34135-
NODE_92_length_854_cov_0.724582
2257+
NODE_92_length_854_cov_0.724582'
2257-
NODE_93_length_845_cov_1.069010
2509+
NODE_93_length_845_cov_1.069010'
2509-
NODE_94_length_833_cov_0.849206
4981+;
1767-
NODE_94_length_833_cov_0.849206'
1767+;
4981-
NODE_95_length_829_cov_2.456117
33933+
NODE_95_length_829_cov_2.456117'
33933-
NODE_96_length_819_cov_10.424528
1120-
NODE_96_length_819_cov_10.424528'
1120+
NODE_97_length_813_cov_4.341033
2390+,33705+
NODE_97_length_813_cov_4.341033'
33705-,2390-
NODE_98_length_800_cov_0.846473
1101-;
3805+
NODE_98_length_800_cov_0.846473'
3805-;
1101+
NODE_99_length_796_cov_59.428373
843+,428+,609+,965+,1847+,490-,978+,4901+,24945+
NODE_99_length_796_cov_59.428373'
24945-,4901-,978-,490+,1847-,965-,609-,428-,843-
NODE_100_length_789_cov_1.137640
4299+
NODE_100_length_789_cov_1.137640'
4299-
NODE_101_length_789_cov_0.924157
4923+
NODE_101_length_789_cov_0.924157'
4923-
NODE_102_length_783_cov_0.620397
4995+
NODE_102_length_783_cov_0.620397'
4995-
NODE_103_length_773_cov_0.744253
3473+
NODE_103_length_773_cov_0.744253'
3473-
NODE_104_length_762_cov_0.646715
2239+
NODE_104_length_762_cov_0.646715'
2239-
NODE_105_length_760_cov_1.446559
33909+
NODE_105_length_760_cov_1.446559'
33909-
NODE_106_length_760_cov_1.001464
33907+
NODE_106_length_760_cov_1.001464'
33907-
NODE_107_length_754_cov_0.834564
1799+
NODE_107_length_754_cov_0.834564'
1799-
NODE_108_length_750_cov_1.242199
33899+
NODE_108_length_750_cov_1.242199'
33899-
NODE_109_length_749_cov_0.724702
2127+
NODE_109_length_749_cov_0.724702'
2127-
NODE_110_length_744_cov_1.137931
259+
NODE_110_length_744_cov_1.137931'
259-
NODE_111_length_732_cov_10.648855
69-,27-
NODE_111_length_732_cov_10.648855'
27+,69+
NODE_112_length_723_cov_0.984520
33887-
NODE_112_length_723_cov_0.984520'
33887+
NODE_113_length_718_cov_0.585023
33511+;
1855+
NODE_113_length_718_cov_0.585023'
1855-;
33511-
NODE_114_length_716_cov_1.070423
33881-
NODE_114_length_716_cov_1.070423'
33881+
NODE_115_length_710_cov_0.668246
4925+
NODE_115_length_710_cov_0.668246'
4925-
NODE_116_length_706_cov_1.027027
33871+
NODE_116_length_706_cov_1.027027'
33871-
NODE_117_length_701_cov_1.157051
33865+
NODE_117_length_701_cov_1.157051'
33865-
NODE_118_length_694_cov_1.231767
33861+
NODE_118_length_694_cov_1.231767'
33861-
NODE_119_length_687_cov_0.739344
32821-;
1875+
NODE_119_length_687_cov_0.739344'
1875-;
32821+
NODE_120_length_684_cov_1.377265
33855+
NODE_120_length_684_cov_1.377265'
33855-
NODE_121_length_681_cov_2.516556
34137+
NODE_121_length_681_cov_2.516556'
34137-
NODE_122_length_681_cov_0.889073
4225-
NODE_122_length_681_cov_0.889073'
4225+
NODE_123_length_680_cov_1.000000
1091+
NODE_123_length_680_cov_1.000000'
1091-
NODE_124_length_678_cov_1.171381
4045-
NODE_124_length_678_cov_1.171381'
4045+
NODE_125_length_668_cov_0.876481
32857-;
3513+
NODE_125_length_668_cov_0.876481'
3513-;
32857+
NODE_126_length_661_cov_0.941781
31925-;
4327+
NODE_126_length_661_cov_0.941781'
4327-;
31925+
NODE_127_length_655_cov_0.977509
1713+
NODE_127_length_655_cov_0.977509'
1713-
NODE_128_length_648_cov_2.173380
3519+
NODE_128_length_648_cov_2.173380'
3519-
NODE_129_length_646_cov_0.906854
5289+;
5287+
NODE_129_length_646_cov_0.906854'
5287-;
5289-
NODE_130_length_638_cov_1.024955
33811+
NODE_130_length_638_cov_1.024955'
33811-
NODE_131_length_636_cov_0.989267
3735+
NODE_131_length_636_cov_0.989267'
3735-
NODE_132_length_628_cov_0.747731
2003-;
33379+
NODE_132_length_628_cov_0.747731'
33379-;
2003+
NODE_133_length_627_cov_0.689091
4991+;
33257+
NODE_133_length_627_cov_0.689091'
33257-;
4991-
NODE_134_length_623_cov_16.782051
39-,3265-,3+
NODE_134_length_623_cov_16.782051'
3-,3265+,39+
NODE_135_length_620_cov_25.184162
936+
NODE_135_length_620_cov_25.184162'
936-
NODE_136_length_620_cov_0.924494
4731+
NODE_136_length_620_cov_0.924494'
4731-
NODE_137_length_619_cov_37.490775
423+
NODE_137_length_619_cov_37.490775'
423-
NODE_138_length_618_cov_0.632163
33799+
NODE_138_length_618_cov_0.632163'
33799-
NODE_139_length_617_cov_13.024074
93+,1110-
NODE_139_length_617_cov_13.024074'
1110+,93-
NODE_140_length_607_cov_1.218868
32915-;
33243+
NODE_140_length_607_cov_1.218868'
33243-;
32915+
NODE_141_length_606_cov_1.258979
4037+
NODE_141_length_606_cov_1.258979'
4037-
NODE_142_length_598_cov_61.998081
1016+,2832+,43-,57+,29213+
NODE_142_length_598_cov_61.998081'
29213-,57-,43+,2832-,1016-
NODE_143_length_593_cov_36.426357
2427-,590+,428+,990+,902-
NODE_143_length_593_cov_36.426357'
902+,990-,428-,590-,2427+
NODE_144_length_592_cov_0.733981
771+
NODE_144_length_592_cov_0.733981'
771-
NODE_145_length_591_cov_0.961089
33777+
NODE_145_length_591_cov_0.961089'
33777-
NODE_146_length_586_cov_0.866405
3575+
NODE_146_length_586_cov_0.866405'
3575-
NODE_147_length_582_cov_1.279208
33773+
NODE_147_length_582_cov_1.279208'
33773-
NODE_148_length_580_cov_2.644135
33767+
NODE_148_length_580_cov_2.644135'
33767-
NODE_149_length_580_cov_1.133201
33765+
NODE_149_length_580_cov_1.133201'
33765-
NODE_150_length_580_cov_0.588469
4929+;
32805-
NODE_150_length_580_cov_0.588469'
32805+;
4929-
NODE_151_length_575_cov_1.068273
33755+
NODE_151_length_575_cov_1.068273'
33755-
NODE_152_length_563_cov_1.172840
33739+
NODE_152_length_563_cov_1.172840'
33739-
NODE_153_length_561_cov_0.785124
33737+
NODE_153_length_561_cov_0.785124'
33737-
NODE_154_length_544_cov_0.749465
4883+
NODE_154_length_544_cov_0.749465'
4883-
NODE_155_length_537_cov_0.817391
1575+
NODE_155_length_537_cov_0.817391'
1575-
NODE_156_length_526_cov_0.554566
4933+
NODE_156_length_526_cov_0.554566'
4933-
NODE_157_length_523_cov_0.852018
33709+
NODE_157_length_523_cov_0.852018'
33709-
NODE_158_length_522_cov_1.280899
33707+
NODE_158_length_522_cov_1.280899'
33707-
NODE_159_length_520_cov_0.683973
143+
NODE_159_length_520_cov_0.683973'
143-
NODE_160_length_518_cov_0.639456
4743+
NODE_160_length_518_cov_0.639456'
4743-
NODE_161_length_517_cov_1.122727
33703+
NODE_161_length_517_cov_1.122727'
33703-
NODE_162_length_514_cov_1.130435
33699+
NODE_162_length_514_cov_1.130435'
33699-
NODE_163_length_512_cov_0.979310
4875+
NODE_163_length_512_cov_0.979310'
4875-
NODE_164_length_512_cov_0.597701
4935+
NODE_164_length_512_cov_0.597701'
4935-
NODE_165_length_510_cov_1.013857
3847+
NODE_165_length_510_cov_1.013857'
3847-
NODE_166_length_509_cov_1.101852
4063+
NODE_166_length_509_cov_1.101852'
4063-
NODE_167_length_509_cov_0.791667
33689+
NODE_167_length_509_cov_0.791667'
33689-
NODE_168_length_503_cov_0.605634
2505+
NODE_168_length_503_cov_0.605634'
2505-
NODE_169_length_496_cov_0.775656
3839+
NODE_169_length_496_cov_0.775656'
3839-
NODE_170_length_495_cov_0.791866
3005+
NODE_170_length_495_cov_0.791866'
3005-
NODE_171_length_492_cov_1.004819
137+
NODE_171_length_492_cov_1.004819'
137-
NODE_172_length_491_cov_1.652174
33675+
NODE_172_length_491_cov_1.652174'
33675-
NODE_173_length_489_cov_1.383495
33671-
NODE_173_length_489_cov_1.383495'
33671+
NODE_174_length_489_cov_1.099515
1047+
NODE_174_length_489_cov_1.099515'
1047-
NODE_175_length_488_cov_1.318735
4777+
NODE_175_length_488_cov_1.318735'
4777-
NODE_176_length_484_cov_0.746929
33667+
NODE_176_length_484_cov_0.746929'
33667-
NODE_177_length_482_cov_1.906173
1014+
NODE_177_length_482_cov_1.906173'
1014-
NODE_178_length_481_cov_1.410891
33661+
NODE_178_length_481_cov_1.410891'
33661-
NODE_179_length_474_cov_0.539043
3491+
NODE_179_length_474_cov_0.539043'
3491-
NODE_180_length_472_cov_0.724051
5003+
NODE_180_length_472_cov_0.724051'
5003-
NODE_181_length_471_cov_0.771574
33655+
NODE_181_length_471_cov_0.771574'
33655-
NODE_182_length_466_cov_0.976864
33651+
NODE_182_length_466_cov_0.976864'
33651-
NODE_183_length_463_cov_0.984456
33647+
NODE_183_length_463_cov_0.984456'
33647-
NODE_184_length_461_cov_0.729167
4635+
NODE_184_length_461_cov_0.729167'
4635-
NODE_185_length_461_cov_0.692708
33645+
NODE_185_length_461_cov_0.692708'
33645-
NODE_186_length_457_cov_40.157895
2956+
NODE_186_length_457_cov_40.157895'
2956-
NODE_187_length_457_cov_22.363158
1888+,2908+
NODE_187_length_457_cov_22.363158'
2908-,1888-
NODE_188_length_457_cov_0.800000
33639+
NODE_188_length_457_cov_0.800000'
33639-
NODE_189_length_456_cov_0.802111
33633+
NODE_189_length_456_cov_0.802111'
33633-
NODE_190_length_453_cov_7.428191
814-,3333-,45+
NODE_190_length_453_cov_7.428191'
45-,3333+,814+
NODE_191_length_452_cov_0.701333
1133+
NODE_191_length_452_cov_0.701333'
1133-
NODE_192_length_451_cov_3.473262
5305+
NODE_192_length_451_cov_3.473262'
5305-
NODE_193_length_451_cov_1.727273
4805+
NODE_193_length_451_cov_1.727273'
4805-
NODE_194_length_451_cov_1.093583
2675-
NODE_194_length_451_cov_1.093583'
2675+
NODE_195_length_448_cov_0.789757
3067+
NODE_195_length_448_cov_0.789757'
3067-
NODE_196_length_445_cov_1.192935
3889+
NODE_196_length_445_cov_1.192935'
3889-
NODE_197_length_445_cov_0.807065
2199+
NODE_197_length_445_cov_0.807065'
2199-
NODE_198_length_440_cov_0.578512
3981+
NODE_198_length_440_cov_0.578512'
3981-
NODE_199_length_434_cov_0.602241
5163+
NODE_199_length_434_cov_0.602241'
5163-
NODE_200_length_432_cov_1.163380
1625-
NODE_200_length_432_cov_1.163380'
1625+
NODE_201_length_432_cov_1.070423
33597+
NODE_201_length_432_cov_1.070423'
33597-
NODE_202_length_428_cov_0.974359
33593+
NODE_202_length_428_cov_0.974359'
33593-
NODE_203_length_428_cov_0.945869
2241+
NODE_203_length_428_cov_0.945869'
2241-
NODE_204_length_428_cov_0.649573
33589+
NODE_204_length_428_cov_0.649573'
33589-
NODE_205_length_426_cov_1.057307
3039+
NODE_205_length_426_cov_1.057307'
3039-
NODE_206_length_426_cov_0.653295
33585+
NODE_206_length_426_cov_0.653295'
33585-
NODE_207_length_425_cov_1.091954
33579-
NODE_207_length_425_cov_1.091954'
33579+
NODE_208_length_425_cov_0.770115
4983+
NODE_208_length_425_cov_0.770115'
4983-
NODE_209_length_424_cov_7.377522
1024+
NODE_209_length_424_cov_7.377522'
1024-
NODE_210_length_424_cov_0.876081
33577+
NODE_210_length_424_cov_0.876081'
33577-
NODE_211_length_424_cov_0.835735
2915+
NODE_211_length_424_cov_0.835735'
2915-
NODE_212_length_424_cov_0.593660
4493+
NODE_212_length_424_cov_0.593660'
4493-
NODE_213_length_420_cov_1.218659
33563+
NODE_213_length_420_cov_1.218659'
33563-
NODE_214_length_419_cov_1.067251
278+
NODE_214_length_419_cov_1.067251'
278-
NODE_215_length_417_cov_1.117647
33559+
NODE_215_length_417_cov_1.117647'
33559-
NODE_216_length_415_cov_1.124260
33553+
NODE_216_length_415_cov_1.124260'
33553-
NODE_217_length_415_cov_0.967456
3593+
NODE_217_length_415_cov_0.967456'
3593-
NODE_218_length_415_cov_0.674556
33555+
NODE_218_length_415_cov_0.674556'
33555-
NODE_219_length_414_cov_0.507418
3821+
NODE_219_length_414_cov_0.507418'
3821-
NODE_220_length_413_cov_0.791667
33547+
NODE_220_length_413_cov_0.791667'
33547-
NODE_221_length_412_cov_1.701493
33543+
NODE_221_length_412_cov_1.701493'
33543-
NODE_222_length_409_cov_0.683735
215+
NODE_222_length_409_cov_0.683735'
215-
NODE_223_length_407_cov_0.848485
4303+
NODE_223_length_407_cov_0.848485'
4303-
NODE_224_length_406_cov_7.732523
3332+,3715+,3711+
NODE_224_length_406_cov_7.732523'
3711-,3715-,3332-
NODE_225_length_406_cov_0.693009
33529+
NODE_225_length_406_cov_0.693009'
33529-
NODE_226_length_406_cov_0.689970
5299+
NODE_226_length_406_cov_0.689970'
5299-
NODE_227_length_405_cov_0.859756
4525+
NODE_227_length_405_cov_0.859756'
4525-
NODE_228_length_405_cov_0.698171
4659+
NODE_228_length_405_cov_0.698171'
4659-
NODE_229_length_405_cov_0.579268
33527+
NODE_229_length_405_cov_0.579268'
33527-
NODE_230_length_403_cov_0.693252
853+
NODE_230_length_403_cov_0.693252'
853-
NODE_231_length_402_cov_1.153846
1729+
NODE_231_length_402_cov_1.153846'
1729-
NODE_232_length_401_cov_0.533951
3873+
NODE_232_length_401_cov_0.533951'
3873-
NODE_233_length_400_cov_1.058824
33521+
NODE_233_length_400_cov_1.058824'
33521-
NODE_234_length_400_cov_0.696594
1095+
NODE_234_length_400_cov_0.696594'
1095-
NODE_235_length_399_cov_0.559006
2825+
NODE_235_length_399_cov_0.559006'
2825-
NODE_236_length_399_cov_0.506211
4253+
NODE_236_length_399_cov_0.506211'
4253-
NODE_237_length_398_cov_1.302181
33515+
NODE_237_length_398_cov_1.302181'
33515-
NODE_238_length_396_cov_1.072100
33509+
NODE_238_length_396_cov_1.072100'
33509-
NODE_239_length_394_cov_3.507886
21-,3197+
NODE_239_length_394_cov_3.507886'
3197-,21+
NODE_240_length_393_cov_1.050633
2883+
NODE_240_length_393_cov_1.050633'
2883-
NODE_241_length_393_cov_0.962025
33505+
NODE_241_length_393_cov_0.962025'
33505-
NODE_242_length_393_cov_0.870253
4835+
NODE_242_length_393_cov_0.870253'
4835-
NODE_243_length_393_cov_0.841772
33507+
NODE_243_length_393_cov_0.841772'
33507-
NODE_244_length_392_cov_0.723810
33501+
NODE_244_length_392_cov_0.723810'
33501-
NODE_245_length_391_cov_0.605096
33495+
NODE_245_length_391_cov_0.605096'
33495-
NODE_246_length_391_cov_0.550955
3919+
NODE_246_length_391_cov_0.550955'
3919-
NODE_247_length_391_cov_0.429936
5101+
NODE_247_length_391_cov_0.429936'
5101-
NODE_248_length_390_cov_0.744409
4359+
NODE_248_length_390_cov_0.744409'
4359-
NODE_249_length_389_cov_1.185897
2731+
NODE_249_length_389_cov_1.185897'
2731-
NODE_250_length_389_cov_1.096154
33493+
NODE_250_length_389_cov_1.096154'
33493-
NODE_251_length_389_cov_0.730769
33487+
NODE_251_length_389_cov_0.730769'
33487-
NODE_252_length_388_cov_0.530547
4673+
NODE_252_length_388_cov_0.530547'
4673-
NODE_253_length_387_cov_1.225806
33481+
NODE_253_length_387_cov_1.225806'
33481-
NODE_254_length_387_cov_1.103226
33477+
NODE_254_length_387_cov_1.103226'
33477-
NODE_255_length_387_cov_0.612903
33475+
NODE_255_length_387_cov_0.612903'
33475-
NODE_256_length_385_cov_1.051948
3417+
NODE_256_length_385_cov_1.051948'
3417-
NODE_257_length_385_cov_0.970779
1789+
NODE_257_length_385_cov_0.970779'
1789-
NODE_258_length_384_cov_1.237785
33467+
NODE_258_length_384_cov_1.237785'
33467-
NODE_259_length_384_cov_0.618893
33469+
NODE_259_length_384_cov_0.618893'
33469-
NODE_260_length_383_cov_0.993464
33463+
NODE_260_length_383_cov_0.993464'
33463-
NODE_261_length_383_cov_0.496732
33465+
NODE_261_length_383_cov_0.496732'
33465-
NODE_262_length_382_cov_0.904918
4787+
NODE_262_length_382_cov_0.904918'
4787-
NODE_263_length_382_cov_0.622951
33461+
NODE_263_length_382_cov_0.622951'
33461-
NODE_264_length_380_cov_1.128713
33449-
NODE_264_length_380_cov_1.128713'
33449+
NODE_265_length_380_cov_1.003300
33451+
NODE_265_length_380_cov_1.003300'
33451-
NODE_266_length_380_cov_0.627063
33453+
NODE_266_length_380_cov_0.627063'
33453-
NODE_267_length_380_cov_0.627063
33455+
NODE_267_length_380_cov_0.627063'
33455-
NODE_268_length_380_cov_0.603960
33457+
NODE_268_length_380_cov_0.603960'
33457-
NODE_269_length_379_cov_0.682119
4521-
NODE_269_length_379_cov_0.682119'
4521+
NODE_270_length_377_cov_1.013333
33443+
NODE_270_length_377_cov_1.013333'
33443-
NODE_271_length_377_cov_0.760000
33445+
NODE_271_length_377_cov_0.760000'
33445-
NODE_272_length_376_cov_0.889632
5205+
NODE_272_length_376_cov_0.889632'
5205-
NODE_273_length_376_cov_0.869565
1987+
NODE_273_length_376_cov_0.869565'
1987-
NODE_274_length_376_cov_0.762542
33441+
NODE_274_length_376_cov_0.762542'
33441-
NODE_275_length_376_cov_0.561873
4735+
NODE_275_length_376_cov_0.561873'
4735-
NODE_276_length_375_cov_0.624161
1455+
NODE_276_length_375_cov_0.624161'
1455-
NODE_277_length_373_cov_1.155405
33423+
NODE_277_length_373_cov_1.155405'
33423-
NODE_278_length_373_cov_0.770270
33429+
NODE_278_length_373_cov_0.770270'
33429-
NODE_279_length_369_cov_0.791096
4353+
NODE_279_length_369_cov_0.791096'
4353-
NODE_280_length_369_cov_0.780822
5253+
NODE_280_length_369_cov_0.780822'
5253-
NODE_281_length_369_cov_0.650685
33415+
NODE_281_length_369_cov_0.650685'
33415-
NODE_282_length_369_cov_0.650685
33409+
NODE_282_length_369_cov_0.650685'
33409-
NODE_283_length_368_cov_1.175258
33405+
NODE_283_length_368_cov_1.175258'
33405-
NODE_284_length_368_cov_0.907216
791+
NODE_284_length_368_cov_0.907216'
791-
NODE_285_length_368_cov_0.639175
4707+
NODE_285_length_368_cov_0.639175'
4707-
NODE_286_length_366_cov_1.183391
33399+
NODE_286_length_366_cov_1.183391'
33399-
NODE_287_length_366_cov_1.051903
33401+
NODE_287_length_366_cov_1.051903'
33401-
NODE_288_length_366_cov_0.920415
33397+
NODE_288_length_366_cov_0.920415'
33397-
NODE_289_length_365_cov_0.812500
4899+
NODE_289_length_365_cov_0.812500'
4899-
NODE_290_length_364_cov_1.411150
3311-
NODE_290_length_364_cov_1.411150'
3311+
NODE_291_length_364_cov_0.662021
33393+
NODE_291_length_364_cov_0.662021'
33393-
NODE_292_length_362_cov_0.666667
33387+
NODE_292_length_362_cov_0.666667'
33387-
NODE_293_length_361_cov_0.535211
33383+
NODE_293_length_361_cov_0.535211'
33383-
NODE_294_length_360_cov_0.671378
33375+
NODE_294_length_360_cov_0.671378'
33375-
NODE_295_length_359_cov_0.673759
33371+
NODE_295_length_359_cov_0.673759'
33371-
NODE_296_length_358_cov_0.811388
33369-
NODE_296_length_358_cov_0.811388'
33369+
NODE_297_length_358_cov_0.718861
141+
NODE_297_length_358_cov_0.718861'
141-
NODE_298_length_357_cov_0.907143
3085+
NODE_298_length_357_cov_0.907143'
3085-
NODE_299_length_357_cov_0.810714
405+
NODE_299_length_357_cov_0.810714'
405-
NODE_300_length_356_cov_0.681004
33365+
NODE_300_length_356_cov_0.681004'
33365-
NODE_301_length_355_cov_1.021583
4003+
NODE_301_length_355_cov_1.021583'
4003-
NODE_302_length_355_cov_0.546763
33355+
NODE_302_length_355_cov_0.546763'
33355-
NODE_303_length_355_cov_0.546763
33359+
NODE_303_length_355_cov_0.546763'
33359-
NODE_304_length_353_cov_38.181159
369-,357-,1098+
NODE_304_length_353_cov_38.181159'
1098-,357+,369+
NODE_305_length_353_cov_0.829710
5001+
NODE_305_length_353_cov_0.829710'
5001-
NODE_306_length_352_cov_0.581818
4409+
NODE_306_length_352_cov_0.581818'
4409-
NODE_307_length_351_cov_0.781022
3493+
NODE_307_length_351_cov_0.781022'
3493-
NODE_308_length_351_cov_0.562044
4895+
NODE_308_length_351_cov_0.562044'
4895-
NODE_309_length_351_cov_0.456204
3239+
NODE_309_length_351_cov_0.456204'
3239-
NODE_310_length_350_cov_1.391941
33343+
NODE_310_length_350_cov_1.391941'
33343-
NODE_311_length_350_cov_0.835165
33337+
NODE_311_length_350_cov_0.835165'
33337-
NODE_312_length_350_cov_0.695971
33341+
NODE_312_length_350_cov_0.695971'
33341-
NODE_313_length_350_cov_0.695971
5005+
NODE_313_length_350_cov_0.695971'
5005-
NODE_314_length_350_cov_0.556777
33345+
NODE_314_length_350_cov_0.556777'
33345-
NODE_315_length_348_cov_1.036900
4547+
NODE_315_length_348_cov_1.036900'
4547-
NODE_316_length_348_cov_0.594096
4811+
NODE_316_length_348_cov_0.594096'
4811-
NODE_317_length_346_cov_1.130112
33321+
NODE_317_length_346_cov_1.130112'
33321-
NODE_318_length_345_cov_1.134328
33313+
NODE_318_length_345_cov_1.134328'
33313-
NODE_319_length_345_cov_1.134328
33315+
NODE_319_length_345_cov_1.134328'
33315-
NODE_320_length_345_cov_0.567164
33319+
NODE_320_length_345_cov_0.567164'
33319-
NODE_321_length_344_cov_0.606742
4989+
NODE_321_length_344_cov_0.606742'
4989-
NODE_322_length_344_cov_0.569288
33311+
NODE_322_length_344_cov_0.569288'
33311-
NODE_323_length_343_cov_2.424812
3348+
NODE_323_length_343_cov_2.424812'
3348-
NODE_324_length_343_cov_1.323308
4375+
NODE_324_length_343_cov_1.323308'
4375-
NODE_325_length_342_cov_0.573585
33305+
NODE_325_length_342_cov_0.573585'
33305-
NODE_326_length_341_cov_0.863636
33303+
NODE_326_length_341_cov_0.863636'
33303-
NODE_327_length_341_cov_0.719697
33297+
NODE_327_length_341_cov_0.719697'
33297-
NODE_328_length_340_cov_1.300380
33293-
NODE_328_length_340_cov_1.300380'
33293+
NODE_329_length_340_cov_0.806084
3557+
NODE_329_length_340_cov_0.806084'
3557-
NODE_330_length_339_cov_0.874046
4999+
NODE_330_length_339_cov_0.874046'
4999-
NODE_331_length_338_cov_1.455939
33279+
NODE_331_length_338_cov_1.455939'
33279-
NODE_332_length_338_cov_0.727969
33285+
NODE_332_length_338_cov_0.727969'
33285-
NODE_333_length_338_cov_0.521073
5053+
NODE_333_length_338_cov_0.521073'
5053-
NODE_334_length_337_cov_0.846154
5031+
NODE_334_length_337_cov_0.846154'
5031-
NODE_335_length_336_cov_2.162162
1176+
NODE_335_length_336_cov_2.162162'
1176-
NODE_336_length_336_cov_0.486486
4701+
NODE_336_length_336_cov_0.486486'
4701-
NODE_337_length_335_cov_0.612403
4907+
NODE_337_length_335_cov_0.612403'
4907-
NODE_338_length_335_cov_0.589147
33267+
NODE_338_length_335_cov_0.589147'
33267-
NODE_339_length_335_cov_0.589147
4921+
NODE_339_length_335_cov_0.589147'
4921-
NODE_340_length_333_cov_0.890625
33251+
NODE_340_length_333_cov_0.890625'
33251-
NODE_341_length_333_cov_0.699219
2943+
NODE_341_length_333_cov_0.699219'
2943-
NODE_342_length_333_cov_0.593750
33253+
NODE_342_length_333_cov_0.593750'
33253-
NODE_343_length_333_cov_0.585938
633+
NODE_343_length_333_cov_0.585938'
633-
NODE_344_length_333_cov_0.562500
2353+
NODE_344_length_333_cov_0.562500'
2353-
NODE_345_length_332_cov_7.909804
255+
NODE_345_length_332_cov_7.909804'
255-
NODE_346_length_332_cov_0.701961
2893+
NODE_346_length_332_cov_0.701961'
2893-
NODE_347_length_332_cov_0.494118
3617+
NODE_347_length_332_cov_0.494118'
3617-
NODE_348_length_332_cov_0.482353
4819+
NODE_348_length_332_cov_0.482353'
4819-
NODE_349_length_330_cov_0.901186
33245+
NODE_349_length_330_cov_0.901186'
33245-
NODE_350_length_330_cov_0.533597
2633+
NODE_350_length_330_cov_0.533597'
2633-
NODE_351_length_329_cov_0.904762
33239+
NODE_351_length_329_cov_0.904762'
33239-
NODE_352_length_329_cov_0.753968
33229+
NODE_352_length_329_cov_0.753968'
33229-
NODE_353_length_329_cov_0.603175
33227+
NODE_353_length_329_cov_0.603175'
33227-
NODE_354_length_329_cov_0.603175
33235+
NODE_354_length_329_cov_0.603175'
33235-
NODE_355_length_329_cov_0.603175
33237+
NODE_355_length_329_cov_0.603175'
33237-
NODE_356_length_328_cov_0.836653
4027+
NODE_356_length_328_cov_0.836653'
4027-
NODE_357_length_328_cov_0.745020
5061+
NODE_357_length_328_cov_0.745020'
5061-
NODE_358_length_328_cov_0.741036
1573+
NODE_358_length_328_cov_0.741036'
1573-
NODE_359_length_327_cov_1.064000
33223+
NODE_359_length_327_cov_1.064000'
33223-
NODE_360_length_326_cov_1.176707
3007+
NODE_360_length_326_cov_1.176707'
3007-
NODE_361_length_326_cov_0.915663
33217+
NODE_361_length_326_cov_0.915663'
33217-
NODE_362_length_326_cov_0.763052
33213+
NODE_362_length_326_cov_0.763052'
33213-
NODE_363_length_326_cov_0.610442
33211+
NODE_363_length_326_cov_0.610442'
33211-
NODE_364_length_325_cov_0.766129
33209+
NODE_364_length_325_cov_0.766129'
33209-
NODE_365_length_325_cov_0.572581
2839+
NODE_365_length_325_cov_0.572581'
2839-
NODE_366_length_324_cov_0.923077
33203+
NODE_366_length_324_cov_0.923077'
33203-
NODE_367_length_324_cov_0.769231
33191+
NODE_367_length_324_cov_0.769231'
33191-
NODE_368_length_324_cov_0.615385
33195+
NODE_368_length_324_cov_0.615385'
33195-
NODE_369_length_324_cov_0.615385
33199+
NODE_369_length_324_cov_0.615385'
33199-
NODE_370_length_323_cov_1.012195
3865+
NODE_370_length_323_cov_1.012195'
3865-
NODE_371_length_322_cov_0.930612
33181+
NODE_371_length_322_cov_0.930612'
33181-
NODE_372_length_322_cov_0.930612
33183+
NODE_372_length_322_cov_0.930612'
33183-
NODE_373_length_322_cov_0.734694
2785+
NODE_373_length_322_cov_0.734694'
2785-
NODE_374_length_321_cov_0.622951
33177+
NODE_374_length_321_cov_0.622951'
33177-
NODE_375_length_320_cov_0.781893
33171+
NODE_375_length_320_cov_0.781893'
33171-
NODE_376_length_319_cov_1.099174
33161+
NODE_376_length_319_cov_1.099174'
33161-
NODE_377_length_319_cov_0.785124
33165+
NODE_377_length_319_cov_0.785124'
33165-
NODE_378_length_319_cov_0.727273
2733+
NODE_378_length_319_cov_0.727273'
2733-
NODE_379_length_319_cov_0.628099
33163+
NODE_379_length_319_cov_0.628099'
33163-
NODE_380_length_318_cov_0.788382
33155+
NODE_380_length_318_cov_0.788382'
33155-
NODE_381_length_318_cov_0.730290
3541+
NODE_381_length_318_cov_0.730290'
3541-
NODE_382_length_318_cov_0.473029
33159+
NODE_382_length_318_cov_0.473029'
33159-
NODE_383_length_317_cov_0.633333
33153+
NODE_383_length_317_cov_0.633333'
33153-
NODE_384_length_317_cov_0.587500
2991+
NODE_384_length_317_cov_0.587500'
2991-
NODE_385_length_317_cov_0.545833
4415+
NODE_385_length_317_cov_0.545833'
4415-
NODE_386_length_316_cov_29.631799
85-
NODE_386_length_316_cov_29.631799'
85+
NODE_387_length_316_cov_0.744770
3179+
NODE_387_length_316_cov_0.744770'
3179-
NODE_388_length_316_cov_0.732218
3609+
NODE_388_length_316_cov_0.732218'
3609-
NODE_389_length_316_cov_0.635983
33145+
NODE_389_length_316_cov_0.635983'
33145-
NODE_390_length_316_cov_0.635983
33147+
NODE_390_length_316_cov_0.635983'
33147-
NODE_391_length_316_cov_0.497908
5175+
NODE_391_length_316_cov_0.497908'
5175-
NODE_392_length_315_cov_0.798319
33139+
NODE_392_length_315_cov_0.798319'
33139-
NODE_393_length_315_cov_0.634454
5293+
NODE_393_length_315_cov_0.634454'
5293-
NODE_394_length_315_cov_0.369748
4669+
NODE_394_length_315_cov_0.369748'
4669-
NODE_395_length_314_cov_1.316456
4861+
NODE_395_length_314_cov_1.316456'
4861-
NODE_396_length_313_cov_0.944915
33119+
NODE_396_length_313_cov_0.944915'
33119-
NODE_397_length_313_cov_0.644068
33121+
NODE_397_length_313_cov_0.644068'
33121-
NODE_398_length_312_cov_0.740426
3721+
NODE_398_length_312_cov_0.740426'
3721-
NODE_399_length_312_cov_0.676596
3967+
NODE_399_length_312_cov_0.676596'
3967-
NODE_400_length_312_cov_0.646809
33117+
NODE_400_length_312_cov_0.646809'
33117-
NODE_401_length_311_cov_1.341880
4747+
NODE_401_length_311_cov_1.341880'
4747-
NODE_402_length_311_cov_0.700855
4693+
NODE_402_length_311_cov_0.700855'
4693-
NODE_403_length_310_cov_0.978541
33111+
NODE_403_length_310_cov_0.978541'
33111-
NODE_404_length_310_cov_0.815451
33109+
NODE_404_length_310_cov_0.815451'
33109-
NODE_405_length_309_cov_0.577586
4061+
NODE_405_length_309_cov_0.577586'
4061-
NODE_406_length_308_cov_1.151515
33099+
NODE_406_length_308_cov_1.151515'
33099-
NODE_407_length_308_cov_0.822511
33093+
NODE_407_length_308_cov_0.822511'
33093-
NODE_408_length_307_cov_2.978261
33083+
NODE_408_length_307_cov_2.978261'
33083-
NODE_409_length_307_cov_0.826087
33087+
NODE_409_length_307_cov_0.826087'
33087-
NODE_410_length_307_cov_0.765217
3543+
NODE_410_length_307_cov_0.765217'
3543-
NODE_411_length_307_cov_0.660870
33081+
NODE_411_length_307_cov_0.660870'
33081-
NODE_412_length_307_cov_0.660870
33077+
NODE_412_length_307_cov_0.660870'
33077-
NODE_413_length_306_cov_1.161572
33069-
NODE_413_length_306_cov_1.161572'
33069+
NODE_414_length_306_cov_0.663755
33075+
NODE_414_length_306_cov_0.663755'
33075-
NODE_415_length_305_cov_0.807018
1889+
NODE_415_length_305_cov_0.807018'
1889-
NODE_416_length_305_cov_0.666667
33067+
NODE_416_length_305_cov_0.666667'
33067-
NODE_417_length_305_cov_0.333333
33063+
NODE_417_length_305_cov_0.333333'
33063-
NODE_418_length_304_cov_1.004405
33057+
NODE_418_length_304_cov_1.004405'
33057-
NODE_419_length_304_cov_0.867841
588+
NODE_419_length_304_cov_0.867841'
588-
NODE_420_length_304_cov_0.762115
3927+
NODE_420_length_304_cov_0.762115'
3927-
NODE_421_length_304_cov_0.669604
33055+
NODE_421_length_304_cov_0.669604'
33055-
NODE_422_length_304_cov_0.669604
33061+
NODE_422_length_304_cov_0.669604'
33061-
NODE_423_length_304_cov_0.669604
33059+
NODE_423_length_304_cov_0.669604'
33059-
NODE_424_length_303_cov_0.840708
33051+
NODE_424_length_303_cov_0.840708'
33051-
NODE_425_length_303_cov_0.557522
4675+
NODE_425_length_303_cov_0.557522'
4675-
NODE_426_length_302_cov_1.013333
33029+
NODE_426_length_302_cov_1.013333'
33029-
NODE_427_length_302_cov_0.955556
3351+
NODE_427_length_302_cov_0.955556'
3351-
NODE_428_length_302_cov_0.844444
33035+
NODE_428_length_302_cov_0.844444'
33035-
NODE_429_length_302_cov_0.675556
33027+
NODE_429_length_302_cov_0.675556'
33027-
NODE_430_length_302_cov_0.675556
33033+
NODE_430_length_302_cov_0.675556'
33033-
NODE_431_length_302_cov_0.506667
33023+
NODE_431_length_302_cov_0.506667'
33023-
NODE_432_length_301_cov_1.343750
1287+
NODE_432_length_301_cov_1.343750'
1287-
NODE_433_length_301_cov_1.017857
33017+
NODE_433_length_301_cov_1.017857'
33017-
NODE_434_length_301_cov_0.526786
4953+
NODE_434_length_301_cov_0.526786'
4953-
NODE_435_length_300_cov_1.363229
33007+
NODE_435_length_300_cov_1.363229'
33007-
NODE_436_length_300_cov_1.000000
5115+
NODE_436_length_300_cov_1.000000'
5115-
NODE_437_length_300_cov_0.852018
33005+
NODE_437_length_300_cov_0.852018'
33005-
NODE_438_length_300_cov_0.847534
133+
NODE_438_length_300_cov_0.847534'
133-
NODE_439_length_300_cov_0.511211
33011+
NODE_439_length_300_cov_0.511211'
33011-
NODE_440_length_299_cov_1.027027
32997+
NODE_440_length_299_cov_1.027027'
32997-
NODE_441_length_299_cov_0.576577
3733+
NODE_441_length_299_cov_0.576577'
3733-
NODE_442_length_298_cov_1.031674
32993+
NODE_442_length_298_cov_1.031674'
32993-
NODE_443_length_298_cov_0.837104
1851+
NODE_443_length_298_cov_0.837104'
1851-
NODE_444_length_298_cov_0.778281
3483+
NODE_444_length_298_cov_0.778281'
3483-
NODE_445_length_298_cov_0.701357
4963+
NODE_445_length_298_cov_0.701357'
4963-
NODE_446_length_298_cov_0.687783
32991+
NODE_446_length_298_cov_0.687783'
32991-
NODE_447_length_297_cov_0.863636
32975+
NODE_447_length_297_cov_0.863636'
32975-
NODE_448_length_297_cov_0.695455
4997+
NODE_448_length_297_cov_0.695455'
4997-
NODE_449_length_297_cov_0.690909
32985+
NODE_449_length_297_cov_0.690909'
32985-
NODE_450_length_297_cov_0.618182
2813+
NODE_450_length_297_cov_0.618182'
2813-
NODE_451_length_297_cov_0.518182
32977+
NODE_451_length_297_cov_0.518182'
32977-
NODE_452_length_297_cov_0.518182
32983+
NODE_452_length_297_cov_0.518182'
32983-
NODE_453_length_296_cov_1.589041
4913-
NODE_453_length_296_cov_1.589041'
4913+
NODE_454_length_296_cov_1.041096
32961+
NODE_454_length_296_cov_1.041096'
32961-
NODE_455_length_296_cov_1.041096
32963+
NODE_455_length_296_cov_1.041096'
32963-
NODE_456_length_296_cov_0.867580
32967+
NODE_456_length_296_cov_0.867580'
32967-
NODE_457_length_296_cov_0.867580
32969+
NODE_457_length_296_cov_0.867580'
32969-
NODE_458_length_296_cov_0.520548
32971+
NODE_458_length_296_cov_0.520548'
32971-
NODE_459_length_295_cov_1.045872
32957+
NODE_459_length_295_cov_1.045872'
32957-
NODE_460_length_295_cov_0.697248
32951+
NODE_460_length_295_cov_0.697248'
32951-
NODE_461_length_295_cov_0.697248
32953+
NODE_461_length_295_cov_0.697248'
32953-
NODE_462_length_295_cov_0.536697
4969+
NODE_462_length_295_cov_0.536697'
4969-
NODE_463_length_295_cov_0.522936
32955+
NODE_463_length_295_cov_0.522936'
32955-
NODE_464_length_294_cov_0.953917
866+
NODE_464_length_294_cov_0.953917'
866-
NODE_465_length_294_cov_0.737327
3769+
NODE_465_length_294_cov_0.737327'
3769-
NODE_466_length_294_cov_0.645161
3143+
NODE_466_length_294_cov_0.645161'
3143-
NODE_467_length_293_cov_1.166667
3467-
NODE_467_length_293_cov_1.166667'
3467+
NODE_468_length_293_cov_0.703704
32941+
NODE_468_length_293_cov_0.703704'
32941-
NODE_469_length_293_cov_0.583333
4703+
NODE_469_length_293_cov_0.583333'
4703-
NODE_470_length_293_cov_0.527778
32937+
NODE_470_length_293_cov_0.527778'
32937-
NODE_471_length_293_cov_0.527778
32939+
NODE_471_length_293_cov_0.527778'
32939-
NODE_472_length_293_cov_0.523148
297+
NODE_472_length_293_cov_0.523148'
297-
NODE_473_length_292_cov_1.051163
709+
NODE_473_length_292_cov_1.051163'
709-
NODE_474_length_292_cov_0.883721
32921+
NODE_474_length_292_cov_0.883721'
32921-
NODE_475_length_292_cov_0.725581
4951+
NODE_475_length_292_cov_0.725581'
4951-
NODE_476_length_292_cov_0.530233
32913+
NODE_476_length_292_cov_0.530233'
32913-
NODE_477_length_292_cov_0.530233
32917+
NODE_477_length_292_cov_0.530233'
32917-
NODE_478_length_291_cov_1.060748
373+
NODE_478_length_291_cov_1.060748'
373-
NODE_479_length_291_cov_0.985981
3897+
NODE_479_length_291_cov_0.985981'
3897-
NODE_480_length_291_cov_0.887850
32909+
NODE_480_length_291_cov_0.887850'
32909-
NODE_481_length_291_cov_0.710280
32907+
NODE_481_length_291_cov_0.710280'
32907-
NODE_482_length_291_cov_0.682243
1593+
NODE_482_length_291_cov_0.682243'
1593-
NODE_483_length_291_cov_0.551402
4947+
NODE_483_length_291_cov_0.551402'
4947-
NODE_484_length_291_cov_0.532710
32901+
NODE_484_length_291_cov_0.532710'
32901-
NODE_485_length_291_cov_0.532710
32911+
NODE_485_length_291_cov_0.532710'
32911-
NODE_486_length_291_cov_0.523364
959+
NODE_486_length_291_cov_0.523364'
959-
NODE_487_length_291_cov_0.509346
1727+
NODE_487_length_291_cov_0.509346'
1727-
NODE_488_length_291_cov_0.411215
4689+
NODE_488_length_291_cov_0.411215'
4689-
NODE_489_length_290_cov_0.892019
32891+
NODE_489_length_290_cov_0.892019'
32891-
NODE_490_length_290_cov_0.788732
4107+
NODE_490_length_290_cov_0.788732'
4107-
NODE_491_length_290_cov_0.713615
32897+
NODE_491_length_290_cov_0.713615'
32897-
NODE_492_length_290_cov_0.713615
32899+
NODE_492_length_290_cov_0.713615'
32899-
NODE_493_length_289_cov_1.075472
32881+
NODE_493_length_289_cov_1.075472'
32881-
NODE_494_length_289_cov_1.075472
32885+
NODE_494_length_289_cov_1.075472'
32885-
NODE_495_length_289_cov_0.716981
32883+
NODE_495_length_289_cov_0.716981'
32883-
NODE_496_length_289_cov_0.716981
32887+
NODE_496_length_289_cov_0.716981'
32887-
NODE_497_length_289_cov_0.608491
3563+
NODE_497_length_289_cov_0.608491'
3563-
NODE_498_length_288_cov_1.080569
32863+
NODE_498_length_288_cov_1.080569'
32863-
NODE_499_length_288_cov_1.075829
299-
NODE_499_length_288_cov_1.075829'
299+
NODE_500_length_288_cov_0.886256
1159+
NODE_500_length_288_cov_0.886256'
1159-
NODE_501_length_288_cov_0.720379
32875+
NODE_501_length_288_cov_0.720379'
32875-
NODE_502_length_288_cov_0.620853
4389+
NODE_502_length_288_cov_0.620853'
4389-
NODE_503_length_288_cov_0.540284
4323+
NODE_503_length_288_cov_0.540284'
4323-
NODE_504_length_288_cov_0.540284
32865+
NODE_504_length_288_cov_0.540284'
32865-
NODE_505_length_287_cov_1.085714
32845+
NODE_505_length_287_cov_1.085714'
32845-
NODE_506_length_287_cov_0.904762
32851+
NODE_506_length_287_cov_0.904762'
32851-
NODE_507_length_287_cov_0.723810
32853+
NODE_507_length_287_cov_0.723810'
32853-
NODE_508_length_287_cov_0.723810
32847+
NODE_508_length_287_cov_0.723810'
32847-
NODE_509_length_287_cov_0.723810
32849+
NODE_509_length_287_cov_0.723810'
32849-
NODE_510_length_287_cov_0.642857
32861+
NODE_510_length_287_cov_0.642857'
32861-
NODE_511_length_287_cov_0.542857
32859+
NODE_511_length_287_cov_0.542857'
32859-
NODE_512_length_286_cov_1.272727
32835+
NODE_512_length_286_cov_1.272727'
32835-
NODE_513_length_286_cov_1.090909
32833+
NODE_513_length_286_cov_1.090909'
32833-
NODE_514_length_286_cov_0.727273
32837+
NODE_514_length_286_cov_0.727273'
32837-
NODE_515_length_286_cov_0.727273
32839+
NODE_515_length_286_cov_0.727273'
32839-
NODE_516_length_286_cov_0.727273
32831+
NODE_516_length_286_cov_0.727273'
32831-
NODE_517_length_286_cov_0.727273
32825+
NODE_517_length_286_cov_0.727273'
32825-
NODE_518_length_286_cov_0.665072
3291+
NODE_518_length_286_cov_0.665072'
3291-
NODE_519_length_286_cov_0.545455
32829+
NODE_519_length_286_cov_0.545455'
32829-
NODE_520_length_286_cov_0.492823
3081+
NODE_520_length_286_cov_0.492823'
3081-
NODE_521_length_285_cov_1.096154
32819+
NODE_521_length_285_cov_1.096154'
32819-
NODE_522_length_285_cov_1.024038
3649+
NODE_522_length_285_cov_1.024038'
3649-
NODE_523_length_285_cov_0.913462
32813+
NODE_523_length_285_cov_0.913462'
32813-
NODE_524_length_285_cov_0.730769
32807+
NODE_524_length_285_cov_0.730769'
32807-
NODE_525_length_285_cov_0.730769
32809+
NODE_525_length_285_cov_0.730769'
32809-
NODE_526_length_285_cov_0.730769
32817+
NODE_526_length_285_cov_0.730769'
32817-
NODE_527_length_285_cov_0.615385
4915+
NODE_527_length_285_cov_0.615385'
4915-
NODE_528_length_285_cov_0.548077
32815+
NODE_528_length_285_cov_0.548077'
32815-
NODE_529_length_285_cov_0.538462
1039+
NODE_529_length_285_cov_0.538462'
1039-
NODE_530_length_284_cov_0.917874
32799+
NODE_530_length_284_cov_0.917874'
32799-
NODE_531_length_284_cov_0.734300
32791+
NODE_531_length_284_cov_0.734300'
32791-
NODE_532_length_284_cov_0.734300
32801+
NODE_532_length_284_cov_0.734300'
32801-
NODE_533_length_284_cov_0.729469
5279+
NODE_533_length_284_cov_0.729469'
5279-
NODE_534_length_284_cov_0.681159
3087+
NODE_534_length_284_cov_0.681159'
3087-
NODE_535_length_284_cov_0.623188
4551+
NODE_535_length_284_cov_0.623188'
4551-
NODE_536_length_284_cov_0.618357
4637+
NODE_536_length_284_cov_0.618357'
4637-
NODE_537_length_284_cov_0.516908
2233+
NODE_537_length_284_cov_0.516908'
2233-
NODE_538_length_283_cov_1.106796
32771+
NODE_538_length_283_cov_1.106796'
32771-
NODE_539_length_283_cov_1.106796
32787+
NODE_539_length_283_cov_1.106796'
32787-
NODE_540_length_283_cov_0.922330
32783+
NODE_540_length_283_cov_0.922330'
32783-
NODE_541_length_283_cov_0.737864
32773+
NODE_541_length_283_cov_0.737864'
32773-
NODE_542_length_283_cov_0.553398
32789+
NODE_542_length_283_cov_0.553398'
32789-
NODE_543_length_283_cov_0.553398
32785+
NODE_543_length_283_cov_0.553398'
32785-
NODE_544_length_283_cov_0.553398
32775+
NODE_544_length_283_cov_0.553398'
32775-
NODE_545_length_283_cov_0.475728
3501+
NODE_545_length_283_cov_0.475728'
3501-
NODE_546_length_282_cov_1.112195
32767+
NODE_546_length_282_cov_1.112195'
32767-
NODE_547_length_282_cov_0.741463
32763+
NODE_547_length_282_cov_0.741463'
32763-
NODE_548_length_282_cov_0.741463
32765+
NODE_548_length_282_cov_0.741463'
32765-
NODE_549_length_282_cov_0.604878
3675+
NODE_549_length_282_cov_0.604878'
3675-
NODE_550_length_282_cov_0.556098
32769+
NODE_550_length_282_cov_0.556098'
32769-
NODE_551_length_281_cov_0.745098
32755+
NODE_551_length_281_cov_0.745098'
32755-
NODE_552_length_281_cov_0.651961
4141+
NODE_552_length_281_cov_0.651961'
4141-
NODE_553_length_281_cov_0.558824
32759+
NODE_553_length_281_cov_0.558824'
32759-
NODE_554_length_280_cov_0.812808
4667+
NODE_554_length_280_cov_0.812808'
4667-
NODE_555_length_280_cov_0.798030
4769+
NODE_555_length_280_cov_0.798030'
4769-
NODE_556_length_280_cov_0.748768
32741+
NODE_556_length_280_cov_0.748768'
32741-
NODE_557_length_280_cov_0.748768
32751+
NODE_557_length_280_cov_0.748768'
32751-
NODE_558_length_280_cov_0.561576
32749+
NODE_558_length_280_cov_0.561576'
32749-
NODE_559_length_279_cov_0.658416
4187+
NODE_559_length_279_cov_0.658416'
4187-
NODE_560_length_278_cov_0.945274
32733+
NODE_560_length_278_cov_0.945274'
32733-
NODE_561_length_278_cov_0.756219
32727+
NODE_561_length_278_cov_0.756219'
32727-
NODE_562_length_278_cov_0.756219
32729+
NODE_562_length_278_cov_0.756219'
32729-
NODE_563_length_278_cov_0.656716
2877+
NODE_563_length_278_cov_0.656716'
2877-
NODE_564_length_278_cov_0.567164
32731+
NODE_564_length_278_cov_0.567164'
32731-
NODE_565_length_278_cov_0.537313
1927+
NODE_565_length_278_cov_0.537313'
1927-
NODE_566_length_278_cov_0.532338
2079+
NODE_566_length_278_cov_0.532338'
2079-
NODE_567_length_278_cov_0.502488
4853+
NODE_567_length_278_cov_0.502488'
4853-
NODE_568_length_277_cov_1.325000
145+
NODE_568_length_277_cov_1.325000'
145-
NODE_569_length_277_cov_0.860000
4035+
NODE_569_length_277_cov_0.860000'
4035-
NODE_570_length_277_cov_0.760000
32721+
NODE_570_length_277_cov_0.760000'
32721-
NODE_571_length_277_cov_0.640000
4629+
NODE_571_length_277_cov_0.640000'
4629-
NODE_572_length_277_cov_0.570000
32723+
NODE_572_length_277_cov_0.570000'
32723-
NODE_573_length_277_cov_0.480000
3963+
NODE_573_length_277_cov_0.480000'
3963-
NODE_574_length_276_cov_0.934673
1565+
NODE_574_length_276_cov_0.934673'
1565-
NODE_575_length_276_cov_0.763819
32713+
NODE_575_length_276_cov_0.763819'
32713-
NODE_576_length_276_cov_0.572864
32705+
NODE_576_length_276_cov_0.572864'
32705-
NODE_577_length_276_cov_0.572864
32711+
NODE_577_length_276_cov_0.572864'
32711-
NODE_578_length_275_cov_0.858586
4243+
NODE_578_length_275_cov_0.858586'
4243-
NODE_579_length_275_cov_0.767677
32693+
NODE_579_length_275_cov_0.767677'
32693-
NODE_580_length_275_cov_0.767677
32697+
NODE_580_length_275_cov_0.767677'
32697-
NODE_581_length_275_cov_0.575758
32689+
NODE_581_length_275_cov_0.575758'
32689-
NODE_582_length_275_cov_0.575758
32691+
NODE_582_length_275_cov_0.575758'
32691-
NODE_583_length_275_cov_0.575758
32695+
NODE_583_length_275_cov_0.575758'
32695-
NODE_584_length_275_cov_0.575758
32699+
NODE_584_length_275_cov_0.575758'
32699-
NODE_585_length_275_cov_0.550505
1739+
NODE_585_length_275_cov_0.550505'
1739-
NODE_586_length_274_cov_0.868020
4165+
NODE_586_length_274_cov_0.868020'
4165-
NODE_587_length_274_cov_0.771574
32683+
NODE_587_length_274_cov_0.771574'
32683-
NODE_588_length_274_cov_0.700508
2921+
NODE_588_length_274_cov_0.700508'
2921-
NODE_589_length_274_cov_0.578680
32685+
NODE_589_length_274_cov_0.578680'
32685-
NODE_590_length_273_cov_1.163265
32659+
NODE_590_length_273_cov_1.163265'
32659-
NODE_591_length_273_cov_0.775510
32677+
NODE_591_length_273_cov_0.775510'
32677-
NODE_592_length_273_cov_0.775510
32665+
NODE_592_length_273_cov_0.775510'
32665-
NODE_593_length_273_cov_0.581633
32657+
NODE_593_length_273_cov_0.581633'
32657-
NODE_594_length_273_cov_0.581633
32667+
NODE_594_length_273_cov_0.581633'
32667-
NODE_595_length_273_cov_0.581633
32673+
NODE_595_length_273_cov_0.581633'
32673-
NODE_596_length_273_cov_0.571429
4011+
NODE_596_length_273_cov_0.571429'
4011-
NODE_597_length_272_cov_0.974359
32653+
NODE_597_length_272_cov_0.974359'
32653-
NODE_598_length_272_cov_0.974359
32655+
NODE_598_length_272_cov_0.974359'
32655-
NODE_599_length_272_cov_0.779487
32645+
NODE_599_length_272_cov_0.779487'
32645-
NODE_600_length_272_cov_0.589744
4827+
NODE_600_length_272_cov_0.589744'
4827-
NODE_601_length_272_cov_0.584615
32647+
NODE_601_length_272_cov_0.584615'
32647-
NODE_602_length_272_cov_0.584615
32651+
NODE_602_length_272_cov_0.584615'
32651-
NODE_603_length_272_cov_0.482051
4223+
NODE_603_length_272_cov_0.482051'
4223-
NODE_604_length_271_cov_1.371134
32633-
NODE_604_length_271_cov_1.371134'
32633+
NODE_605_length_271_cov_0.783505
5295+
NODE_605_length_271_cov_0.783505'
5295-
NODE_606_length_271_cov_0.783505
32635+
NODE_606_length_271_cov_0.783505'
32635-
NODE_607_length_271_cov_0.587629
32631+
NODE_607_length_271_cov_0.587629'
32631-
NODE_608_length_270_cov_0.984456
32611+
NODE_608_length_270_cov_0.984456'
32611-
NODE_609_length_270_cov_0.787565
32613+
NODE_609_length_270_cov_0.787565'
32613-
NODE_610_length_270_cov_0.787565
32619+
NODE_610_length_270_cov_0.787565'
32619-
NODE_611_length_270_cov_0.787565
32621+
NODE_611_length_270_cov_0.787565'
32621-
NODE_612_length_270_cov_0.663212
4647+
NODE_612_length_270_cov_0.663212'
4647-
NODE_613_length_270_cov_0.637306
4839+
NODE_613_length_270_cov_0.637306'
4839-
NODE_614_length_270_cov_0.632124
4881+
NODE_614_length_270_cov_0.632124'
4881-
NODE_615_length_270_cov_0.590674
32623+
NODE_615_length_270_cov_0.590674'
32623-
NODE_616_length_270_cov_0.590674
32625+
NODE_616_length_270_cov_0.590674'
32625-
NODE_617_length_270_cov_0.528497
3233+
NODE_617_length_270_cov_0.528497'
3233-
NODE_618_length_269_cov_1.385417
32607+
NODE_618_length_269_cov_1.385417'
32607-
NODE_619_length_269_cov_0.682292
3683+
NODE_619_length_269_cov_0.682292'
3683-
NODE_620_length_269_cov_0.651042
4733+
NODE_620_length_269_cov_0.651042'
4733-
NODE_621_length_269_cov_0.593750
32595+
NODE_621_length_269_cov_0.593750'
32595-
NODE_622_length_269_cov_0.593750
32609+
NODE_622_length_269_cov_0.593750'
32609-
NODE_623_length_269_cov_0.593750
32599+
NODE_623_length_269_cov_0.593750'
32599-
NODE_624_length_269_cov_0.505208
3905+
NODE_624_length_269_cov_0.505208'
3905-
NODE_625_length_268_cov_0.900524
3975+
NODE_625_length_268_cov_0.900524'
3975-
NODE_626_length_268_cov_0.785340
971+
NODE_626_length_268_cov_0.785340'
971-
NODE_627_length_268_cov_0.670157
4977+
NODE_627_length_268_cov_0.670157'
4977-
NODE_628_length_268_cov_0.596859
32589+
NODE_628_length_268_cov_0.596859'
32589-
NODE_629_length_268_cov_0.596859
32593+
NODE_629_length_268_cov_0.596859'
32593-
NODE_630_length_268_cov_0.596859
32591+
NODE_630_length_268_cov_0.596859'
32591-
NODE_631_length_268_cov_0.596859
32587+
NODE_631_length_268_cov_0.596859'
32587-
NODE_632_length_268_cov_0.596859
32585+
NODE_632_length_268_cov_0.596859'
32585-
NODE_633_length_268_cov_0.596859
32581+
NODE_633_length_268_cov_0.596859'
32581-
NODE_634_length_268_cov_0.596859
32577+
NODE_634_length_268_cov_0.596859'
32577-
NODE_635_length_268_cov_0.596859
32575+
NODE_635_length_268_cov_0.596859'
32575-
NODE_636_length_268_cov_0.596859
32573+
NODE_636_length_268_cov_0.596859'
32573-
NODE_637_length_267_cov_10.189474
32565+
NODE_637_length_267_cov_10.189474'
32565-
NODE_638_length_267_cov_0.800000
32571+
NODE_638_length_267_cov_0.800000'
32571-
NODE_639_length_267_cov_0.800000
32569+
NODE_639_length_267_cov_0.800000'
32569-
NODE_640_length_267_cov_0.742105
5111+
NODE_640_length_267_cov_0.742105'
5111-
NODE_641_length_267_cov_0.694737
4325+
NODE_641_length_267_cov_0.694737'
4325-
NODE_642_length_267_cov_0.600000
32559+
NODE_642_length_267_cov_0.600000'
32559-
NODE_643_length_267_cov_0.600000
32563+
NODE_643_length_267_cov_0.600000'
32563-
NODE_644_length_267_cov_0.426316
4931+
NODE_644_length_267_cov_0.426316'
4931-
NODE_645_length_266_cov_1.005291
32549+
NODE_645_length_266_cov_1.005291'
32549-
NODE_646_length_266_cov_0.804233
32551+
NODE_646_length_266_cov_0.804233'
32551-
NODE_647_length_266_cov_0.804233
32555+
NODE_647_length_266_cov_0.804233'
32555-
NODE_648_length_266_cov_0.603175
32557+
NODE_648_length_266_cov_0.603175'
32557-
NODE_649_length_265_cov_1.010638
32541+
NODE_649_length_265_cov_1.010638'
32541-
NODE_650_length_265_cov_0.936170
3567+
NODE_650_length_265_cov_0.936170'
3567-
NODE_651_length_265_cov_0.808511
32537+
NODE_651_length_265_cov_0.808511'
32537-
NODE_652_length_265_cov_0.606383
32535+
NODE_652_length_265_cov_0.606383'
32535-
NODE_653_length_265_cov_0.606383
32543+
NODE_653_length_265_cov_0.606383'
32543-
NODE_654_length_265_cov_0.484043
5169+
NODE_654_length_265_cov_0.484043'
5169-
NODE_655_length_264_cov_1.422460
32505+
NODE_655_length_264_cov_1.422460'
32505-
NODE_656_length_264_cov_1.422460
32507+
NODE_656_length_264_cov_1.422460'
32507-
NODE_657_length_264_cov_1.219251
32519+
NODE_657_length_264_cov_1.219251'
32519-
NODE_658_length_264_cov_1.016043
32511+
NODE_658_length_264_cov_1.016043'
32511-
NODE_659_length_264_cov_1.016043
32515+
NODE_659_length_264_cov_1.016043'
32515-
NODE_660_length_264_cov_0.812834
32523+
NODE_660_length_264_cov_0.812834'
32523-
NODE_661_length_264_cov_0.812834
32529+
NODE_661_length_264_cov_0.812834'
32529-
NODE_662_length_264_cov_0.705882
2967+
NODE_662_length_264_cov_0.705882'
2967-
NODE_663_length_264_cov_0.609626
32509+
NODE_663_length_264_cov_0.609626'
32509-
NODE_664_length_264_cov_0.609626
32513+
NODE_664_length_264_cov_0.609626'
32513-
NODE_665_length_264_cov_0.609626
32517+
NODE_665_length_264_cov_0.609626'
32517-
NODE_666_length_264_cov_0.609626
32521+
NODE_666_length_264_cov_0.609626'
32521-
NODE_667_length_264_cov_0.609626
32525+
NODE_667_length_264_cov_0.609626'
32525-
NODE_668_length_264_cov_0.609626
32527+
NODE_668_length_264_cov_0.609626'
32527-
NODE_669_length_264_cov_0.609626
32531+
NODE_669_length_264_cov_0.609626'
32531-
NODE_670_length_264_cov_0.609626
32533+
NODE_670_length_264_cov_0.609626'
32533-
NODE_671_length_264_cov_0.545455
3155+
NODE_671_length_264_cov_0.545455'
3155-
NODE_672_length_263_cov_1.225806
32489+
NODE_672_length_263_cov_1.225806'
32489-
NODE_673_length_263_cov_1.021505
32503+
NODE_673_length_263_cov_1.021505'
32503-
NODE_674_length_263_cov_0.817204
32485+
NODE_674_length_263_cov_0.817204'
32485-
NODE_675_length_263_cov_0.817204
32493+
NODE_675_length_263_cov_0.817204'
32493-
NODE_676_length_263_cov_0.704301
4399+
NODE_676_length_263_cov_0.704301'
4399-
NODE_677_length_263_cov_0.612903
32497+
NODE_677_length_263_cov_0.612903'
32497-
NODE_678_length_263_cov_0.612903
32499+
NODE_678_length_263_cov_0.612903'
32499-
NODE_679_length_263_cov_0.612903
32487+
NODE_679_length_263_cov_0.612903'
32487-
NODE_680_length_263_cov_0.612903
32491+
NODE_680_length_263_cov_0.612903'
32491-
NODE_681_length_262_cov_1.232432
32479+
NODE_681_length_262_cov_1.232432'
32479-
NODE_682_length_262_cov_1.027027
32465+
NODE_682_length_262_cov_1.027027'
32465-
NODE_683_length_262_cov_1.027027
32475+
NODE_683_length_262_cov_1.027027'
32475-
NODE_684_length_262_cov_0.821622
32467+
NODE_684_length_262_cov_0.821622'
32467-
NODE_685_length_262_cov_0.616216
32471+
NODE_685_length_262_cov_0.616216'
32471-
NODE_686_length_262_cov_0.616216
32477+
NODE_686_length_262_cov_0.616216'
32477-
NODE_687_length_262_cov_0.605405
685+
NODE_687_length_262_cov_0.605405'
685-
NODE_688_length_262_cov_0.594595
1457+
NODE_688_length_262_cov_0.594595'
1457-
NODE_689_length_261_cov_1.108696
32461+
NODE_689_length_261_cov_1.108696'
32461-
NODE_690_length_261_cov_1.032609
32451-
NODE_690_length_261_cov_1.032609'
32451+
NODE_691_length_261_cov_0.826087
32453+
NODE_691_length_261_cov_0.826087'
32453-
NODE_692_length_261_cov_0.625000
4657+
NODE_692_length_261_cov_0.625000'
4657-
NODE_693_length_261_cov_0.619565
32447+
NODE_693_length_261_cov_0.619565'
32447-
NODE_694_length_261_cov_0.619565
32459+
NODE_694_length_261_cov_0.619565'
32459-
NODE_695_length_261_cov_0.619565
32455+
NODE_695_length_261_cov_0.619565'
32455-
NODE_696_length_261_cov_0.619565
32449+
NODE_696_length_261_cov_0.619565'
32449-
NODE_697_length_261_cov_0.614130
365+
NODE_697_length_261_cov_0.614130'
365-
NODE_698_length_260_cov_1.245902
32441+
NODE_698_length_260_cov_1.245902'
32441-
NODE_699_length_260_cov_0.830601
32435+
NODE_699_length_260_cov_0.830601'
32435-
NODE_700_length_260_cov_0.830601
32433+
NODE_700_length_260_cov_0.830601'
32433-
NODE_701_length_260_cov_0.622951
32443+
NODE_701_length_260_cov_0.622951'
32443-
NODE_702_length_260_cov_0.459016
3831+
NODE_702_length_260_cov_0.459016'
3831-
NODE_703_length_259_cov_1.252747
32425+
NODE_703_length_259_cov_1.252747'
32425-
NODE_704_length_259_cov_1.043956
32415+
NODE_704_length_259_cov_1.043956'
32415-
NODE_705_length_259_cov_1.043956
32421+
NODE_705_length_259_cov_1.043956'
32421-
NODE_706_length_259_cov_0.945055
4039+
NODE_706_length_259_cov_0.945055'
4039-
NODE_707_length_259_cov_0.835165
32429+
NODE_707_length_259_cov_0.835165'
32429-
NODE_708_length_259_cov_0.763736
3355+
NODE_708_length_259_cov_0.763736'
3355-
NODE_709_length_259_cov_0.626374
32427+
NODE_709_length_259_cov_0.626374'
32427-
NODE_710_length_259_cov_0.626374
32431+
NODE_710_length_259_cov_0.626374'
32431-
NODE_711_length_259_cov_0.626374
32423+
NODE_711_length_259_cov_0.626374'
32423-
NODE_712_length_259_cov_0.626374
32419+
NODE_712_length_259_cov_0.626374'
32419-
NODE_713_length_259_cov_0.626374
32417+
NODE_713_length_259_cov_0.626374'
32417-
NODE_714_length_259_cov_0.626374
32413+
NODE_714_length_259_cov_0.626374'
32413-
NODE_715_length_259_cov_0.587912
2143+
NODE_715_length_259_cov_0.587912'
2143-
NODE_716_length_259_cov_0.560440
3177+
NODE_716_length_259_cov_0.560440'
3177-
NODE_717_length_258_cov_2.099448
32401+
NODE_717_length_258_cov_2.099448'
32401-
NODE_718_length_258_cov_1.049724
32409+
NODE_718_length_258_cov_1.049724'
32409-
NODE_719_length_258_cov_0.988950
2897+
NODE_719_length_258_cov_0.988950'
2897-
NODE_720_length_258_cov_0.839779
32397+
NODE_720_length_258_cov_0.839779'
32397-
NODE_721_length_258_cov_0.839779
32399+
NODE_721_length_258_cov_0.839779'
32399-
NODE_722_length_258_cov_0.629834
32411+
NODE_722_length_258_cov_0.629834'
32411-
NODE_723_length_258_cov_0.580110
2725+
NODE_723_length_258_cov_0.580110'
2725-
NODE_724_length_258_cov_0.569061
2811+
NODE_724_length_258_cov_0.569061'
2811-
NODE_725_length_257_cov_0.844444
32389+
NODE_725_length_257_cov_0.844444'
32389-
NODE_726_length_257_cov_0.844444
32387+
NODE_726_length_257_cov_0.844444'
32387-
NODE_727_length_257_cov_0.844444
32391+
NODE_727_length_257_cov_0.844444'
32391-
NODE_728_length_257_cov_0.844444
32375+
NODE_728_length_257_cov_0.844444'
32375-
NODE_729_length_257_cov_0.794444
2693+
NODE_729_length_257_cov_0.794444'
2693-
NODE_730_length_257_cov_0.633333
32377+
NODE_730_length_257_cov_0.633333'
32377-
NODE_731_length_257_cov_0.633333
32393+
NODE_731_length_257_cov_0.633333'
32393-
NODE_732_length_256_cov_1.061453
32363-
NODE_732_length_256_cov_1.061453'
32363+
NODE_733_length_256_cov_0.849162
32367+
NODE_733_length_256_cov_0.849162'
32367-
NODE_734_length_256_cov_0.787709
2917+
NODE_734_length_256_cov_0.787709'
2917-
NODE_735_length_256_cov_0.731844
5271+
NODE_735_length_256_cov_0.731844'
5271-
NODE_736_length_256_cov_0.636872
32361+
NODE_736_length_256_cov_0.636872'
32361-
NODE_737_length_256_cov_0.581006
2833+
NODE_737_length_256_cov_0.581006'
2833-
NODE_738_length_255_cov_1.067416
32355+
NODE_738_length_255_cov_1.067416'
32355-
NODE_739_length_255_cov_1.067416
32337+
NODE_739_length_255_cov_1.067416'
32337-
NODE_740_length_255_cov_0.853933
32335+
NODE_740_length_255_cov_0.853933'
32335-
NODE_741_length_255_cov_0.640449
32339+
NODE_741_length_255_cov_0.640449'
32339-
NODE_742_length_255_cov_0.640449
32347+
NODE_742_length_255_cov_0.640449'
32347-
NODE_743_length_255_cov_0.640449
32357+
NODE_743_length_255_cov_0.640449'
32357-
NODE_744_length_254_cov_4.519774
32329+
NODE_744_length_254_cov_4.519774'
32329-
NODE_745_length_254_cov_1.502825
32317-
NODE_745_length_254_cov_1.502825'
32317+
NODE_746_length_254_cov_0.644068
32321+
NODE_746_length_254_cov_0.644068'
32321-
NODE_747_length_254_cov_0.644068
32323+
NODE_747_length_254_cov_0.644068'
32323-
NODE_748_length_254_cov_0.644068
32325+
NODE_748_length_254_cov_0.644068'
32325-
NODE_749_length_254_cov_0.644068
32327+
NODE_749_length_254_cov_0.644068'
32327-
NODE_750_length_254_cov_0.644068
32333+
NODE_750_length_254_cov_0.644068'
32333-
NODE_751_length_254_cov_0.542373
4057+
NODE_751_length_254_cov_0.542373'
4057-
NODE_752_length_253_cov_1.250000
2341+
NODE_752_length_253_cov_1.250000'
2341-
NODE_753_length_253_cov_1.079545
32309+
NODE_753_length_253_cov_1.079545'
32309-
NODE_754_length_253_cov_0.971591
3741+
NODE_754_length_253_cov_0.971591'
3741-
NODE_755_length_253_cov_0.863636
32295+
NODE_755_length_253_cov_0.863636'
32295-
NODE_756_length_253_cov_0.863636
32299+
NODE_756_length_253_cov_0.863636'
32299-
NODE_757_length_253_cov_0.863636
32303+
NODE_757_length_253_cov_0.863636'
32303-
NODE_758_length_253_cov_0.795455
3169+
NODE_758_length_253_cov_0.795455'
3169-
NODE_759_length_253_cov_0.647727
32311+
NODE_759_length_253_cov_0.647727'
32311-
NODE_760_length_253_cov_0.647727
32313+
NODE_760_length_253_cov_0.647727'
32313-
NODE_761_length_253_cov_0.647727
32307+
NODE_761_length_253_cov_0.647727'
32307-
NODE_762_length_253_cov_0.647727
32305+
NODE_762_length_253_cov_0.647727'
32305-
NODE_763_length_253_cov_0.647727
32297+
NODE_763_length_253_cov_0.647727'
32297-
NODE_764_length_253_cov_0.647727
32289+
NODE_764_length_253_cov_0.647727'
32289-
NODE_765_length_253_cov_0.647727
32283+
NODE_765_length_253_cov_0.647727'
32283-
NODE_766_length_253_cov_0.636364
917+
NODE_766_length_253_cov_0.636364'
917-
NODE_767_length_252_cov_8.348571
32273+
NODE_767_length_252_cov_8.348571'
32273-
NODE_768_length_252_cov_1.302857
32279+
NODE_768_length_252_cov_1.302857'
32279-
NODE_769_length_252_cov_0.868571
32275+
NODE_769_length_252_cov_0.868571'
32275-
NODE_770_length_252_cov_0.817143
2711+
NODE_770_length_252_cov_0.817143'
2711-
NODE_771_length_252_cov_0.651429
32271+
NODE_771_length_252_cov_0.651429'
32271-
NODE_772_length_252_cov_0.611429
2161+
NODE_772_length_252_cov_0.611429'
2161-
NODE_773_length_252_cov_0.434286
5155+
NODE_773_length_252_cov_0.434286'
5155-
NODE_774_length_251_cov_0.821839
2523+
NODE_774_length_251_cov_0.821839'
2523-
NODE_775_length_251_cov_0.695402
4199+
NODE_775_length_251_cov_0.695402'
4199-
NODE_776_length_251_cov_0.655172
32259+
NODE_776_length_251_cov_0.655172'
32259-
NODE_777_length_251_cov_0.655172
32263+
NODE_777_length_251_cov_0.655172'
32263-
NODE_778_length_251_cov_0.649425
37+
NODE_778_length_251_cov_0.649425'
37-
NODE_779_length_250_cov_1.317919
32229+
NODE_779_length_250_cov_1.317919'
32229-
NODE_780_length_250_cov_0.878613
32241+
NODE_780_length_250_cov_0.878613'
32241-
NODE_781_length_250_cov_0.878613
32231+
NODE_781_length_250_cov_0.878613'
32231-
NODE_782_length_250_cov_0.878613
32227+
NODE_782_length_250_cov_0.878613'
32227-
NODE_783_length_250_cov_0.658960
32225+
NODE_783_length_250_cov_0.658960'
32225-
NODE_784_length_250_cov_0.658960
32233+
NODE_784_length_250_cov_0.658960'
32233-
NODE_785_length_250_cov_0.658960
32237+
NODE_785_length_250_cov_0.658960'
32237-
NODE_786_length_250_cov_0.658960
32243+
NODE_786_length_250_cov_0.658960'
32243-
NODE_787_length_250_cov_0.658960
32249+
NODE_787_length_250_cov_0.658960'
32249-
NODE_788_length_250_cov_0.658960
32253+
NODE_788_length_250_cov_0.658960'
32253-
NODE_789_length_250_cov_0.653179
355+
NODE_789_length_250_cov_0.653179'
355-
NODE_790_length_250_cov_0.543353
1785+
NODE_790_length_250_cov_0.543353'
1785-
NODE_791_length_249_cov_1.104651
32221+
NODE_791_length_249_cov_1.104651'
32221-
NODE_792_length_249_cov_0.883721
32219+
NODE_792_length_249_cov_0.883721'
32219-
NODE_793_length_249_cov_0.883721
32203+
NODE_793_length_249_cov_0.883721'
32203-
NODE_794_length_249_cov_0.883721
32205+
NODE_794_length_249_cov_0.883721'
32205-
NODE_795_length_249_cov_0.883721
32209+
NODE_795_length_249_cov_0.883721'
32209-
NODE_796_length_249_cov_0.662791
32215+
NODE_796_length_249_cov_0.662791'
32215-
NODE_797_length_249_cov_0.662791
32213+
NODE_797_length_249_cov_0.662791'
32213-
NODE_798_length_249_cov_0.662791
32199+
NODE_798_length_249_cov_0.662791'
32199-
NODE_799_length_249_cov_0.662791
32207+
NODE_799_length_249_cov_0.662791'
32207-
NODE_800_length_249_cov_0.662791
32193+
NODE_800_length_249_cov_0.662791'
32193-
NODE_801_length_249_cov_0.552326
4133+
NODE_801_length_249_cov_0.552326'
4133-
NODE_802_length_249_cov_0.523256
4361+
NODE_802_length_249_cov_0.523256'
4361-
NODE_803_length_248_cov_1.333333
32187+
NODE_803_length_248_cov_1.333333'
32187-
NODE_804_length_248_cov_1.111111
32171+
NODE_804_length_248_cov_1.111111'
32171-
NODE_805_length_248_cov_0.888889
32177+
NODE_805_length_248_cov_0.888889'
32177-
NODE_806_length_248_cov_0.888889
32179+
NODE_806_length_248_cov_0.888889'
32179-
NODE_807_length_248_cov_0.672515
4173+
NODE_807_length_248_cov_0.672515'
4173-
NODE_808_length_248_cov_0.666667
32169+
NODE_808_length_248_cov_0.666667'
32169-
NODE_809_length_248_cov_0.666667
32181+
NODE_809_length_248_cov_0.666667'
32181-
NODE_810_length_248_cov_0.666667
32191+
NODE_810_length_248_cov_0.666667'
32191-
NODE_811_length_248_cov_0.444444
32183+
NODE_811_length_248_cov_0.444444'
32183-
NODE_812_length_247_cov_1.117647
32147+
NODE_812_length_247_cov_1.117647'
32147-
NODE_813_length_247_cov_0.894118
32149+
NODE_813_length_247_cov_0.894118'
32149-
NODE_814_length_247_cov_0.894118
32153+
NODE_814_length_247_cov_0.894118'
32153-
NODE_815_length_247_cov_0.829412
2937+
NODE_815_length_247_cov_0.829412'
2937-
NODE_816_length_247_cov_0.670588
32167+
NODE_816_length_247_cov_0.670588'
32167-
NODE_817_length_247_cov_0.670588
32151+
NODE_817_length_247_cov_0.670588'
32151-
NODE_818_length_247_cov_0.670588
32163+
NODE_818_length_247_cov_0.670588'
32163-
NODE_819_length_247_cov_0.670588
32161+
NODE_819_length_247_cov_0.670588'
32161-
NODE_820_length_247_cov_0.670588
32159+
NODE_820_length_247_cov_0.670588'
32159-
NODE_821_length_247_cov_0.364706
5119+
NODE_821_length_247_cov_0.364706'
5119-
NODE_822_length_246_cov_1.124260
32139+
NODE_822_length_246_cov_1.124260'
32139-
NODE_823_length_246_cov_0.899408
32133+
NODE_823_length_246_cov_0.899408'
32133-
NODE_824_length_246_cov_0.899408
32141+
NODE_824_length_246_cov_0.899408'
32141-
NODE_825_length_246_cov_0.899408
32143+
NODE_825_length_246_cov_0.899408'
32143-
NODE_826_length_246_cov_0.674556
32131+
NODE_826_length_246_cov_0.674556'
32131-
NODE_827_length_246_cov_0.674556
32135+
NODE_827_length_246_cov_0.674556'
32135-
NODE_828_length_246_cov_0.579882
3685+
NODE_828_length_246_cov_0.579882'
3685-
NODE_829_length_245_cov_1.809524
32107-
NODE_829_length_245_cov_1.809524'
32107+
NODE_830_length_245_cov_1.130952
32115-
NODE_830_length_245_cov_1.130952'
32115+
NODE_831_length_245_cov_1.130952
32113+
NODE_831_length_245_cov_1.130952'
32113-
NODE_832_length_245_cov_1.130952
32101+
NODE_832_length_245_cov_1.130952'
32101-
NODE_833_length_245_cov_1.130952
32097+
NODE_833_length_245_cov_1.130952'
32097-
NODE_834_length_245_cov_0.904762
32103+
NODE_834_length_245_cov_0.904762'
32103-
NODE_835_length_245_cov_0.904762
32099+
NODE_835_length_245_cov_0.904762'
32099-
NODE_836_length_245_cov_0.898810
5263+
NODE_836_length_245_cov_0.898810'
5263-
NODE_837_length_245_cov_0.678571
32109+
NODE_837_length_245_cov_0.678571'
32109-
NODE_838_length_245_cov_0.678571
32119+
NODE_838_length_245_cov_0.678571'
32119-
NODE_839_length_245_cov_0.678571
32121+
NODE_839_length_245_cov_0.678571'
32121-
NODE_840_length_245_cov_0.452381
4337+
NODE_840_length_245_cov_0.452381'
4337-
NODE_841_length_244_cov_1.137725
32081+
NODE_841_length_244_cov_1.137725'
32081-
NODE_842_length_244_cov_1.137725
32075+
NODE_842_length_244_cov_1.137725'
32075-
NODE_843_length_244_cov_1.035928
3881+
NODE_843_length_244_cov_1.035928'
3881-
NODE_844_length_244_cov_0.910180
32087+
NODE_844_length_244_cov_0.910180'
32087-
NODE_845_length_244_cov_0.910180
32077+
NODE_845_length_244_cov_0.910180'
32077-
NODE_846_length_244_cov_0.748503
4737+
NODE_846_length_244_cov_0.748503'
4737-
NODE_847_length_244_cov_0.682635
32083+
NODE_847_length_244_cov_0.682635'
32083-
NODE_848_length_244_cov_0.682635
32085+
NODE_848_length_244_cov_0.682635'
32085-
NODE_849_length_244_cov_0.682635
32089+
NODE_849_length_244_cov_0.682635'
32089-
NODE_850_length_244_cov_0.682635
32091+
NODE_850_length_244_cov_0.682635'
32091-
NODE_851_length_244_cov_0.682635
32093+
NODE_851_length_244_cov_0.682635'
32093-
NODE_852_length_244_cov_0.682635
32071+
NODE_852_length_244_cov_0.682635'
32071-
NODE_853_length_244_cov_0.598802
3451+
NODE_853_length_244_cov_0.598802'
3451-
NODE_854_length_243_cov_20.710843
226+
NODE_854_length_243_cov_20.710843'
226-
NODE_855_length_243_cov_0.915663
32061+
NODE_855_length_243_cov_0.915663'
32061-
NODE_856_length_243_cov_0.915663
32055+
NODE_856_length_243_cov_0.915663'
32055-
NODE_857_length_243_cov_0.734940
4873+
NODE_857_length_243_cov_0.734940'
4873-
NODE_858_length_243_cov_0.704819
4741+
NODE_858_length_243_cov_0.704819'
4741-
NODE_859_length_243_cov_0.686747
32057+
NODE_859_length_243_cov_0.686747'
32057-
NODE_860_length_243_cov_0.686747
32059+
NODE_860_length_243_cov_0.686747'
32059-
NODE_861_length_243_cov_0.686747
32063+
NODE_861_length_243_cov_0.686747'
32063-
NODE_862_length_243_cov_0.686747
32065+
NODE_862_length_243_cov_0.686747'
32065-
NODE_863_length_243_cov_0.686747
32067+
NODE_863_length_243_cov_0.686747'
32067-
NODE_864_length_243_cov_0.686747
32069+
NODE_864_length_243_cov_0.686747'
32069-
NODE_865_length_243_cov_0.566265
4251+
NODE_865_length_243_cov_0.566265'
4251-
NODE_866_length_242_cov_1.151515
32043-
NODE_866_length_242_cov_1.151515'
32043+
NODE_867_length_242_cov_1.151515
32035+
NODE_867_length_242_cov_1.151515'
32035-
NODE_868_length_242_cov_1.066667
3447+
NODE_868_length_242_cov_1.066667'
3447-
NODE_869_length_242_cov_0.921212
32039+
NODE_869_length_242_cov_0.921212'
32039-
NODE_870_length_242_cov_0.860606
2797+
NODE_870_length_242_cov_0.860606'
2797-
NODE_871_length_242_cov_0.690909
32045+
NODE_871_length_242_cov_0.690909'
32045-
NODE_872_length_242_cov_0.690909
32047+
NODE_872_length_242_cov_0.690909'
32047-
NODE_873_length_241_cov_1.158537
32033-
NODE_873_length_241_cov_1.158537'
32033+
NODE_874_length_241_cov_1.091463
3033-
NODE_874_length_241_cov_1.091463'
3033+
NODE_875_length_241_cov_1.024390
32029+
NODE_875_length_241_cov_1.024390'
32029-
NODE_876_length_241_cov_0.695122
32023+
NODE_876_length_241_cov_0.695122'
32023-
NODE_877_length_241_cov_0.695122
32025+
NODE_877_length_241_cov_0.695122'
32025-
NODE_878_length_241_cov_0.695122
32021+
NODE_878_length_241_cov_0.695122'
32021-
NODE_879_length_241_cov_0.609756
3509+
NODE_879_length_241_cov_0.609756'
3509-
NODE_880_length_241_cov_0.548780
4627+
NODE_880_length_241_cov_0.548780'
4627-
NODE_881_length_240_cov_3.104294
644-
NODE_881_length_240_cov_3.104294'
644+
NODE_882_length_240_cov_0.932515
32017+
NODE_882_length_240_cov_0.932515'
32017-
NODE_883_length_240_cov_0.932515
32007+
NODE_883_length_240_cov_0.932515'
32007-
NODE_884_length_240_cov_0.932515
31999+
NODE_884_length_240_cov_0.932515'
31999-
NODE_885_length_240_cov_0.932515
31995+
NODE_885_length_240_cov_0.932515'
31995-
NODE_886_length_240_cov_0.932515
31991+
NODE_886_length_240_cov_0.932515'
31991-
NODE_887_length_240_cov_0.932515
31987+
NODE_887_length_240_cov_0.932515'
31987-
NODE_888_length_240_cov_0.932515
32019+
NODE_888_length_240_cov_0.932515'
32019-
NODE_889_length_240_cov_0.803681
4395+
NODE_889_length_240_cov_0.803681'
4395-
NODE_890_length_240_cov_0.699387
31997+
NODE_890_length_240_cov_0.699387'
31997-
NODE_891_length_240_cov_0.699387
32009+
NODE_891_length_240_cov_0.699387'
32009-
NODE_892_length_240_cov_0.699387
32011+
NODE_892_length_240_cov_0.699387'
32011-
NODE_893_length_240_cov_0.699387
32013+
NODE_893_length_240_cov_0.699387'
32013-
NODE_894_length_240_cov_0.699387
32015+
NODE_894_length_240_cov_0.699387'
32015-
NODE_895_length_240_cov_0.582822
4175+
NODE_895_length_240_cov_0.582822'
4175-
NODE_896_length_240_cov_0.533742
4739+
NODE_896_length_240_cov_0.533742'
4739-
NODE_897_length_240_cov_0.466258
5257+
NODE_897_length_240_cov_0.466258'
5257-
NODE_898_length_239_cov_1.055556
4097+
NODE_898_length_239_cov_1.055556'
4097-
NODE_899_length_239_cov_0.938272
31983+
NODE_899_length_239_cov_0.938272'
31983-
NODE_900_length_239_cov_0.938272
31977+
NODE_900_length_239_cov_0.938272'
31977-
NODE_901_length_239_cov_0.938272
31973+
NODE_901_length_239_cov_0.938272'
31973-
NODE_902_length_239_cov_0.839506
3797+
NODE_902_length_239_cov_0.839506'
3797-
NODE_903_length_239_cov_0.703704
31975+
NODE_903_length_239_cov_0.703704'
31975-
NODE_904_length_239_cov_0.703704
31985+
NODE_904_length_239_cov_0.703704'
31985-
NODE_905_length_239_cov_0.703704
31971+
NODE_905_length_239_cov_0.703704'
31971-
NODE_906_length_238_cov_1.180124
31961+
NODE_906_length_238_cov_1.180124'
31961-
NODE_907_length_238_cov_1.068323
2695+
NODE_907_length_238_cov_1.068323'
2695-
NODE_908_length_238_cov_1.049689
4345+
NODE_908_length_238_cov_1.049689'
4345-
NODE_909_length_238_cov_0.944099
31953+
NODE_909_length_238_cov_0.944099'
31953-
NODE_910_length_238_cov_0.944099
31955+
NODE_910_length_238_cov_0.944099'
31955-
NODE_911_length_238_cov_0.944099
31957+
NODE_911_length_238_cov_0.944099'
31957-
NODE_912_length_238_cov_0.708075
31963+
NODE_912_length_238_cov_0.708075'
31963-
NODE_913_length_238_cov_0.708075
31969+
NODE_913_length_238_cov_0.708075'
31969-
NODE_914_length_238_cov_0.689441
5021+
NODE_914_length_238_cov_0.689441'
5021-
NODE_915_length_238_cov_0.472050
31965+
NODE_915_length_238_cov_0.472050'
31965-
NODE_916_length_237_cov_1.187500
31949+
NODE_916_length_237_cov_1.187500'
31949-
NODE_917_length_237_cov_1.187500
31935+
NODE_917_length_237_cov_1.187500'
31935-
NODE_918_length_237_cov_1.187500
31929+
NODE_918_length_237_cov_1.187500'
31929-
NODE_919_length_237_cov_0.950000
31923+
NODE_919_length_237_cov_0.950000'
31923-
NODE_920_length_237_cov_0.950000
31921+
NODE_920_length_237_cov_0.950000'
31921-
NODE_921_length_237_cov_0.950000
31937+
NODE_921_length_237_cov_0.950000'
31937-
NODE_922_length_237_cov_0.712500
31931+
NODE_922_length_237_cov_0.712500'
31931-
NODE_923_length_237_cov_0.712500
31933+
NODE_923_length_237_cov_0.712500'
31933-
NODE_924_length_237_cov_0.712500
31939+
NODE_924_length_237_cov_0.712500'
31939-
NODE_925_length_237_cov_0.712500
31947+
NODE_925_length_237_cov_0.712500'
31947-
NODE_926_length_237_cov_0.712500
31919+
NODE_926_length_237_cov_0.712500'
31919-
NODE_927_length_237_cov_0.712500
31951+
NODE_927_length_237_cov_0.712500'
31951-
NODE_928_length_237_cov_0.712500
31927+
NODE_928_length_237_cov_0.712500'
31927-
NODE_929_length_236_cov_2.849057
1231+
NODE_929_length_236_cov_2.849057'
1231-
NODE_930_length_236_cov_1.194969
31887+
NODE_930_length_236_cov_1.194969'
31887-
NODE_931_length_236_cov_1.194969
31901+
NODE_931_length_236_cov_1.194969'
31901-
NODE_932_length_236_cov_1.194969
31899+
NODE_932_length_236_cov_1.194969'
31899-
NODE_933_length_236_cov_0.955975
31905+
NODE_933_length_236_cov_0.955975'
31905-
NODE_934_length_236_cov_0.955975
31885+
NODE_934_length_236_cov_0.955975'
31885-
NODE_935_length_236_cov_0.924528
1881+
NODE_935_length_236_cov_0.924528'
1881-
NODE_936_length_236_cov_0.811321
4619+
NODE_936_length_236_cov_0.811321'
4619-
NODE_937_length_236_cov_0.716981
31903+
NODE_937_length_236_cov_0.716981'
31903-
NODE_938_length_236_cov_0.716981
31913+
NODE_938_length_236_cov_0.716981'
31913-
NODE_939_length_236_cov_0.716981
31911+
NODE_939_length_236_cov_0.716981'
31911-
NODE_940_length_236_cov_0.716981
31891+
NODE_940_length_236_cov_0.716981'
31891-
NODE_941_length_236_cov_0.716981
31895+
NODE_941_length_236_cov_0.716981'
31895-
NODE_942_length_236_cov_0.672956
2201+
NODE_942_length_236_cov_0.672956'
2201-
NODE_943_length_236_cov_0.672956
2237+
NODE_943_length_236_cov_0.672956'
2237-
NODE_944_length_236_cov_0.635220
3287+
NODE_944_length_236_cov_0.635220'
3287-
NODE_945_length_236_cov_0.540881
4263+
NODE_945_length_236_cov_0.540881'
4263-
NODE_946_length_235_cov_1.202532
5177+
NODE_946_length_235_cov_1.202532'
5177-
NODE_947_length_235_cov_1.151899
2453+
NODE_947_length_235_cov_1.151899'
2453-
NODE_948_length_235_cov_0.721519
31871+
NODE_948_length_235_cov_0.721519'
31871-
NODE_949_length_235_cov_0.721519
31881+
NODE_949_length_235_cov_0.721519'
31881-
NODE_950_length_235_cov_0.721519
31877+
NODE_950_length_235_cov_0.721519'
31877-
NODE_951_length_235_cov_0.721519
31875+
NODE_951_length_235_cov_0.721519'
31875-
NODE_952_length_235_cov_0.721519
31869+
NODE_952_length_235_cov_0.721519'
31869-
NODE_953_length_235_cov_0.721519
31867+
NODE_953_length_235_cov_0.721519'
31867-
NODE_954_length_235_cov_0.721519
31865+
NODE_954_length_235_cov_0.721519'
31865-
NODE_955_length_235_cov_0.721519
31863+
NODE_955_length_235_cov_0.721519'
31863-
NODE_956_length_235_cov_0.569620
3345+
NODE_956_length_235_cov_0.569620'
3345-
NODE_957_length_235_cov_0.544304
4765+
NODE_957_length_235_cov_0.544304'
4765-
NODE_958_length_234_cov_0.968153
31843+
NODE_958_length_234_cov_0.968153'
31843-
NODE_959_length_234_cov_0.968153
31855+
NODE_959_length_234_cov_0.968153'
31855-
NODE_960_length_234_cov_0.961783
399+
NODE_960_length_234_cov_0.961783'
399-
NODE_961_length_234_cov_0.726115
31857+
NODE_961_length_234_cov_0.726115'
31857-
NODE_962_length_234_cov_0.726115
31833+
NODE_962_length_234_cov_0.726115'
31833-
NODE_963_length_234_cov_0.726115
31835+
NODE_963_length_234_cov_0.726115'
31835-
NODE_964_length_234_cov_0.726115
31841+
NODE_964_length_234_cov_0.726115'
31841-
NODE_965_length_234_cov_0.726115
31851+
NODE_965_length_234_cov_0.726115'
31851-
NODE_966_length_234_cov_0.726115
31853+
NODE_966_length_234_cov_0.726115'
31853-
NODE_967_length_234_cov_0.694268
1709+
NODE_967_length_234_cov_0.694268'
1709-
NODE_968_length_234_cov_0.624204
3727+
NODE_968_length_234_cov_0.624204'
3727-
NODE_969_length_233_cov_1.217949
31819+
NODE_969_length_233_cov_1.217949'
31819-
NODE_970_length_233_cov_0.974359
31831+
NODE_970_length_233_cov_0.974359'
31831-
NODE_971_length_233_cov_0.974359
31829+
NODE_971_length_233_cov_0.974359'
31829-
NODE_972_length_233_cov_0.974359
31823+
NODE_972_length_233_cov_0.974359'
31823-
NODE_973_length_233_cov_0.974359
31821+
NODE_973_length_233_cov_0.974359'
31821-
NODE_974_length_233_cov_0.974359
31813+
NODE_974_length_233_cov_0.974359'
31813-
NODE_975_length_233_cov_0.891026
3285+
NODE_975_length_233_cov_0.891026'
3285-
NODE_976_length_233_cov_0.826923
4611+
NODE_976_length_233_cov_0.826923'
4611-
NODE_977_length_233_cov_0.730769
31817+
NODE_977_length_233_cov_0.730769'
31817-
NODE_978_length_233_cov_0.730769
31811+
NODE_978_length_233_cov_0.730769'
31811-
NODE_979_length_233_cov_0.698718
1733+
NODE_979_length_233_cov_0.698718'
1733-
NODE_980_length_233_cov_0.666667
2749+
NODE_980_length_233_cov_0.666667'
2749-
NODE_981_length_233_cov_0.621795
3893+
NODE_981_length_233_cov_0.621795'
3893-
NODE_982_length_233_cov_0.583333
3643+
NODE_982_length_233_cov_0.583333'
3643-
NODE_983_length_233_cov_0.506410
3933+
NODE_983_length_233_cov_0.506410'
3933-
NODE_984_length_232_cov_1.225806
31791+
NODE_984_length_232_cov_1.225806'
31791-
NODE_985_length_232_cov_1.200000
1469+
NODE_985_length_232_cov_1.200000'
1469-
NODE_986_length_232_cov_0.980645
31801+
NODE_986_length_232_cov_0.980645'
31801-
NODE_987_length_232_cov_0.980645
31779+
NODE_987_length_232_cov_0.980645'
31779-
NODE_988_length_232_cov_0.980645
31777+
NODE_988_length_232_cov_0.980645'
31777-
NODE_989_length_232_cov_0.980645
31793+
NODE_989_length_232_cov_0.980645'
31793-
NODE_990_length_232_cov_0.935484
2087+
NODE_990_length_232_cov_0.935484'
2087-
NODE_991_length_232_cov_0.735484
31785+
NODE_991_length_232_cov_0.735484'
31785-
NODE_992_length_232_cov_0.735484
31781+
NODE_992_length_232_cov_0.735484'
31781-
NODE_993_length_232_cov_0.735484
31787+
NODE_993_length_232_cov_0.735484'
31787-
NODE_994_length_232_cov_0.735484
31789+
NODE_994_length_232_cov_0.735484'
31789-
NODE_995_length_232_cov_0.735484
31795+
NODE_995_length_232_cov_0.735484'
31795-
NODE_996_length_232_cov_0.735484
31797+
NODE_996_length_232_cov_0.735484'
31797-
NODE_997_length_232_cov_0.735484
31799+
NODE_997_length_232_cov_0.735484'
31799-
NODE_998_length_232_cov_0.735484
31805+
NODE_998_length_232_cov_0.735484'
31805-
NODE_999_length_232_cov_0.735484
31775+
NODE_999_length_232_cov_0.735484'
31775-
NODE_1000_length_232_cov_0.735484
31783+
NODE_1000_length_232_cov_0.735484'
31783-
NODE_1001_length_232_cov_0.690323
2137+
NODE_1001_length_232_cov_0.690323'
2137-
NODE_1002_length_232_cov_0.683871
2347+
NODE_1002_length_232_cov_0.683871'
2347-
NODE_1003_length_232_cov_0.683871
1965+
NODE_1003_length_232_cov_0.683871'
1965-
NODE_1004_length_232_cov_0.677419
2607+
NODE_1004_length_232_cov_0.677419'
2607-
NODE_1005_length_232_cov_0.625806
3253+
NODE_1005_length_232_cov_0.625806'
3253-
NODE_1006_length_232_cov_0.606452
4333+
NODE_1006_length_232_cov_0.606452'
4333-
NODE_1007_length_232_cov_0.567742
4685+
NODE_1007_length_232_cov_0.567742'
4685-
NODE_1008_length_232_cov_0.529032
4909+
NODE_1008_length_232_cov_0.529032'
4909-
NODE_1009_length_231_cov_0.987013
31769+
NODE_1009_length_231_cov_0.987013'
31769-
NODE_1010_length_231_cov_0.987013
31765+
NODE_1010_length_231_cov_0.987013'
31765-
NODE_1011_length_231_cov_0.740260
31757+
NODE_1011_length_231_cov_0.740260'
31757-
NODE_1012_length_231_cov_0.740260
31761+
NODE_1012_length_231_cov_0.740260'
31761-
NODE_1013_length_231_cov_0.740260
31763+
NODE_1013_length_231_cov_0.740260'
31763-
NODE_1014_length_231_cov_0.662338
3271+
NODE_1014_length_231_cov_0.662338'
3271-
NODE_1015_length_231_cov_0.493506
31759+
NODE_1015_length_231_cov_0.493506'
31759-
NODE_1016_length_231_cov_0.493506
31751+
NODE_1016_length_231_cov_0.493506'
31751-
NODE_1017_length_230_cov_1.241830
31739+
NODE_1017_length_230_cov_1.241830'
31739-
NODE_1018_length_230_cov_0.993464
31731+
NODE_1018_length_230_cov_0.993464'
31731-
NODE_1019_length_230_cov_0.993464
31733+
NODE_1019_length_230_cov_0.993464'
31733-
NODE_1020_length_230_cov_0.993464
31745+
NODE_1020_length_230_cov_0.993464'
31745-
NODE_1021_length_230_cov_0.745098
31747+
NODE_1021_length_230_cov_0.745098'
31747-
NODE_1022_length_230_cov_0.745098
31735+
NODE_1022_length_230_cov_0.745098'
31735-
NODE_1023_length_230_cov_0.745098
31737+
NODE_1023_length_230_cov_0.745098'
31737-
NODE_1024_length_230_cov_0.614379
4249+
NODE_1024_length_230_cov_0.614379'
4249-
NODE_1025_length_230_cov_0.535948
4917+
NODE_1025_length_230_cov_0.535948'
4917-
NODE_1026_length_230_cov_0.496732
31743+
NODE_1026_length_230_cov_0.496732'
31743-
NODE_1027_length_229_cov_1.250000
31719+
NODE_1027_length_229_cov_1.250000'
31719-
NODE_1028_length_229_cov_1.000000
31725+
NODE_1028_length_229_cov_1.000000'
31725-
NODE_1029_length_229_cov_0.750000
31721+
NODE_1029_length_229_cov_0.750000'
31721-
NODE_1030_length_229_cov_0.750000
31707+
NODE_1030_length_229_cov_0.750000'
31707-
NODE_1031_length_229_cov_0.750000
31711+
NODE_1031_length_229_cov_0.750000'
31711-
NODE_1032_length_229_cov_0.750000
31713+
NODE_1032_length_229_cov_0.750000'
31713-
NODE_1033_length_229_cov_0.750000
31717+
NODE_1033_length_229_cov_0.750000'
31717-
NODE_1034_length_229_cov_0.717105
1871+
NODE_1034_length_229_cov_0.717105'
1871-
NODE_1035_length_229_cov_0.677632
5105+
NODE_1035_length_229_cov_0.677632'
5105-
NODE_1036_length_229_cov_0.578947
4715+
NODE_1036_length_229_cov_0.578947'
4715-
NODE_1037_length_229_cov_0.473684
1427+
NODE_1037_length_229_cov_0.473684'
1427-
NODE_1038_length_228_cov_1.258278
31687+
NODE_1038_length_228_cov_1.258278'
31687-
NODE_1039_length_228_cov_1.006623
31699+
NODE_1039_length_228_cov_1.006623'
31699-
NODE_1040_length_228_cov_1.006623
31695+
NODE_1040_length_228_cov_1.006623'
31695-
NODE_1041_length_228_cov_1.006623
31689+
NODE_1041_length_228_cov_1.006623'
31689-
NODE_1042_length_228_cov_1.006623
31683+
NODE_1042_length_228_cov_1.006623'
31683-
NODE_1043_length_228_cov_0.754967
31673+
NODE_1043_length_228_cov_0.754967'
31673-
NODE_1044_length_228_cov_0.754967
31685+
NODE_1044_length_228_cov_0.754967'
31685-
NODE_1045_length_228_cov_0.754967
31681+
NODE_1045_length_228_cov_0.754967'
31681-
NODE_1046_length_228_cov_0.754967
31675+
NODE_1046_length_228_cov_0.754967'
31675-
NODE_1047_length_228_cov_0.701987
2289+
NODE_1047_length_228_cov_0.701987'
2289-
NODE_1048_length_228_cov_0.682119
3063+
NODE_1048_length_228_cov_0.682119'
3063-
NODE_1049_length_228_cov_0.370861
5149+
NODE_1049_length_228_cov_0.370861'
5149-
NODE_1050_length_226_cov_2.382550
31631+
NODE_1050_length_226_cov_2.382550'
31631-
NODE_1051_length_221_cov_4.520833
15+
NODE_1051_length_221_cov_4.520833'
15-
NODE_1052_length_220_cov_11.398601
71+
NODE_1052_length_220_cov_11.398601'
71-
NODE_1053_length_214_cov_4.124088
31287+
NODE_1053_length_214_cov_4.124088'
31287-
NODE_1054_length_210_cov_2.263158
830+
NODE_1054_length_210_cov_2.263158'
830-
NODE_1055_length_206_cov_93.790698
4259-
NODE_1055_length_206_cov_93.790698'
4259+
NODE_1056_length_206_cov_93.496124
895+
NODE_1056_length_206_cov_93.496124'
895-
NODE_1057_length_205_cov_5.500000
1054+
NODE_1057_length_205_cov_5.500000'
1054-
NODE_1058_length_201_cov_8.459677
245+
NODE_1058_length_201_cov_8.459677'
245-
NODE_1059_length_197_cov_78.100000
809+
NODE_1059_length_197_cov_78.100000'
809-
NODE_1060_length_187_cov_11.554545
30535+
NODE_1060_length_187_cov_11.554545'
30535-
NODE_1061_length_185_cov_5.398148
30497+
NODE_1061_length_185_cov_5.398148'
30497-
NODE_1062_length_182_cov_8.171429
30447+
NODE_1062_length_182_cov_8.171429'
30447-
NODE_1063_length_179_cov_35.490196
523+
NODE_1063_length_179_cov_35.490196'
523-
NODE_1064_length_179_cov_4.176471
30365+
NODE_1064_length_179_cov_4.176471'
30365-
NODE_1065_length_173_cov_74.000000
1969+,3937-
NODE_1065_length_173_cov_74.000000'
3937+,1969-
NODE_1066_length_173_cov_46.593750
518+
NODE_1066_length_173_cov_46.593750'
518-
NODE_1067_length_173_cov_23.885417
4911+
NODE_1067_length_173_cov_23.885417'
4911-
NODE_1068_length_172_cov_6.610526
1074+
NODE_1068_length_172_cov_6.610526'
1074-
NODE_1069_length_169_cov_22.652174
327+
NODE_1069_length_169_cov_22.652174'
327-
NODE_1070_length_168_cov_9.560440
30099+
NODE_1070_length_168_cov_9.560440'
30099-
NODE_1071_length_167_cov_2.544444
30085+
NODE_1071_length_167_cov_2.544444'
30085-
NODE_1072_length_161_cov_8.785714
29919+
NODE_1072_length_161_cov_8.785714'
29919-
NODE_1073_length_161_cov_6.869048
29917+
NODE_1073_length_161_cov_6.869048'
29917-
NODE_1074_length_159_cov_0.926829
29811+
NODE_1074_length_159_cov_0.926829'
29811-
NODE_1075_length_158_cov_9.851852
29789+
NODE_1075_length_158_cov_9.851852'
29789-
NODE_1076_length_156_cov_8.379747
3717+
NODE_1076_length_156_cov_8.379747'
3717-
NODE_1077_length_156_cov_1.924051
29699+
NODE_1077_length_156_cov_1.924051'
29699-
NODE_1078_length_155_cov_20.538462
663+
NODE_1078_length_155_cov_20.538462'
663-
NODE_1079_length_155_cov_3.564103
29643+
NODE_1079_length_155_cov_3.564103'
29643-
NODE_1080_length_154_cov_12.506494
29465+
NODE_1080_length_154_cov_12.506494'
29465-
NODE_1081_length_154_cov_2.831169
1313+
NODE_1081_length_154_cov_2.831169'
1313-
NODE_1082_length_149_cov_3.152778
852+
NODE_1082_length_149_cov_3.152778'
852-
NODE_1083_length_148_cov_28.352113
1207+
NODE_1083_length_148_cov_28.352113'
1207-
NODE_1084_length_147_cov_3.814286
28657+
NODE_1084_length_147_cov_3.814286'
28657-
NODE_1085_length_143_cov_64.303030
1388-,1378-
NODE_1085_length_143_cov_64.303030'
1378+,1388+
NODE_1086_length_143_cov_10.500000
3369+
NODE_1086_length_143_cov_10.500000'
3369-
NODE_1087_length_143_cov_4.363636
28187+
NODE_1087_length_143_cov_4.363636'
28187-
NODE_1088_length_140_cov_70.126984
887+
NODE_1088_length_140_cov_70.126984'
887-
NODE_1089_length_140_cov_48.984127
3298+
NODE_1089_length_140_cov_48.984127'
3298-
NODE_1090_length_140_cov_5.365079
1659+
NODE_1090_length_140_cov_5.365079'
1659-
NODE_1091_length_137_cov_24.750000
27555+
NODE_1091_length_137_cov_24.750000'
27555-
NODE_1092_length_135_cov_40.637931
27239+
NODE_1092_length_135_cov_40.637931'
27239-
NODE_1093_length_135_cov_3.793103
824+
NODE_1093_length_135_cov_3.793103'
824-
NODE_1094_length_130_cov_62.924528
51+
NODE_1094_length_130_cov_62.924528'
51-
NODE_1095_length_130_cov_4.962264
26563+
NODE_1095_length_130_cov_4.962264'
26563-
NODE_1096_length_130_cov_3.566038
26561+
NODE_1096_length_130_cov_3.566038'
26561-
NODE_1097_length_128_cov_25.843137
2787+
NODE_1097_length_128_cov_25.843137'
2787-
NODE_1098_length_128_cov_3.745098
26319+
NODE_1098_length_128_cov_3.745098'
26319-
NODE_1099_length_125_cov_5.125000
25891+
NODE_1099_length_125_cov_5.125000'
25891-
NODE_1100_length_119_cov_54.833333
525+
NODE_1100_length_119_cov_54.833333'
525-
NODE_1101_length_119_cov_35.547619
24943+
NODE_1101_length_119_cov_35.547619'
24943-
NODE_1102_length_119_cov_6.047619
24959+
NODE_1102_length_119_cov_6.047619'
24959-
NODE_1103_length_119_cov_5.404762
24907+
NODE_1103_length_119_cov_5.404762'
24907-
NODE_1104_length_116_cov_14.384615
2184+
NODE_1104_length_116_cov_14.384615'
2184-
NODE_1105_length_116_cov_8.102564
1742+
NODE_1105_length_116_cov_8.102564'
1742-
NODE_1106_length_116_cov_7.743590
1718+
NODE_1106_length_116_cov_7.743590'
1718-
NODE_1107_length_113_cov_30.000000
954+
NODE_1107_length_113_cov_30.000000'
954-
NODE_1108_length_110_cov_103.090909
875+
NODE_1108_length_110_cov_103.090909'
875-
NODE_1109_length_110_cov_5.878788
7851+
NODE_1109_length_110_cov_5.878788'
7851-
NODE_1110_length_108_cov_5.870968
7535+
NODE_1110_length_108_cov_5.870968'
7535-
NODE_1111_length_107_cov_79.066667
968+
NODE_1111_length_107_cov_79.066667'
968-
NODE_1112_length_107_cov_8.066667
7241+
NODE_1112_length_107_cov_8.066667'
7241-
NODE_1113_length_107_cov_6.866667
7233+
NODE_1113_length_107_cov_6.866667'
7233-
NODE_1114_length_104_cov_49.851852
6771+
NODE_1114_length_104_cov_49.851852'
6771-
NODE_1115_length_104_cov_21.259259
6737+
NODE_1115_length_104_cov_21.259259'
6737-
NODE_1116_length_104_cov_5.037037
6843+
NODE_1116_length_104_cov_5.037037'
6843-
NODE_1117_length_103_cov_1.461538
6555+
NODE_1117_length_103_cov_1.461538'
6555-
NODE_1118_length_102_cov_14.040000
1144+
NODE_1118_length_102_cov_14.040000'
1144-
NODE_1119_length_102_cov_11.560000
33+
NODE_1119_length_102_cov_11.560000'
33-
NODE_1120_length_102_cov_5.560000
6397+
NODE_1120_length_102_cov_5.560000'
6397-
NODE_1121_length_100_cov_5.652174
5981+
NODE_1121_length_100_cov_5.652174'
5981-
NODE_1122_length_99_cov_5.409091
5939+
NODE_1122_length_99_cov_5.409091'
5939-
NODE_1123_length_99_cov_4.318182
5937+
NODE_1123_length_99_cov_4.318182'
5937-
NODE_1124_length_99_cov_3.181818
5935+
NODE_1124_length_99_cov_3.181818'
5935-
NODE_1125_length_98_cov_16.190476
5669+
NODE_1125_length_98_cov_16.190476'
5669-
NODE_1126_length_95_cov_45.388889
1370-
NODE_1126_length_95_cov_45.388889'
1370+
NODE_1127_length_92_cov_128.466667
3282+
NODE_1127_length_92_cov_128.466667'
3282-
NODE_1128_length_92_cov_39.400000
517+
NODE_1128_length_92_cov_39.400000'
517-
NODE_1129_length_92_cov_5.066667
4469+
NODE_1129_length_92_cov_5.066667'
4469-
NODE_1130_length_91_cov_6.857143
4335+
NODE_1130_length_91_cov_6.857143'
4335-
NODE_1131_length_90_cov_18.846154
3979+
NODE_1131_length_90_cov_18.846154'
3979-
NODE_1132_length_89_cov_11.916667
3787+
NODE_1132_length_89_cov_11.916667'
3787-
NODE_1133_length_89_cov_7.666667
3781+
NODE_1133_length_89_cov_7.666667'
3781-
NODE_1134_length_89_cov_5.000000
314+
NODE_1134_length_89_cov_5.000000'
314-
NODE_1135_length_87_cov_12.600000
81+
NODE_1135_length_87_cov_12.600000'
81-
NODE_1136_length_87_cov_10.700000
3221+
NODE_1136_length_87_cov_10.700000'
3221-
NODE_1137_length_87_cov_6.600000
3277+
NODE_1137_length_87_cov_6.600000'
3277-
NODE_1138_length_87_cov_5.600000
3267+
NODE_1138_length_87_cov_5.600000'
3267-
NODE_1139_length_86_cov_20.666667
551+
NODE_1139_length_86_cov_20.666667'
551-
NODE_1140_length_86_cov_13.111111
2923+
NODE_1140_length_86_cov_13.111111'
2923-
NODE_1141_length_86_cov_8.000000
3205+
NODE_1141_length_86_cov_8.000000'
3205-
NODE_1142_length_86_cov_4.222222
2909+
NODE_1142_length_86_cov_4.222222'
2909-
NODE_1143_length_83_cov_538.666667
3877+
NODE_1143_length_83_cov_538.666667'
3877-
NODE_1144_length_83_cov_108.166667
2879+
NODE_1144_length_83_cov_108.166667'
2879-
NODE_1145_length_83_cov_46.333333
2179+
NODE_1145_length_83_cov_46.333333'
2179-
NODE_1146_length_83_cov_33.000000
2145+
NODE_1146_length_83_cov_33.000000'
2145-
NODE_1147_length_82_cov_21.400000
1708+
NODE_1147_length_82_cov_21.400000'
1708-
NODE_1148_length_80_cov_28.333333
2156+
NODE_1148_length_80_cov_28.333333'
2156-
NODE_1149_length_80_cov_17.666667
1323+
NODE_1149_length_80_cov_17.666667'
1323-
NODE_1150_length_80_cov_15.333333
1291+
NODE_1150_length_80_cov_15.333333'
1291-
NODE_1151_length_80_cov_11.000000
1171+
NODE_1151_length_80_cov_11.000000'
1171-
NODE_1152_length_80_cov_8.666667
2150+
NODE_1152_length_80_cov_8.666667'
2150-
NODE_1153_length_80_cov_7.666667
1447+
NODE_1153_length_80_cov_7.666667'
1447-
NODE_1154_length_80_cov_6.333333
1321+
NODE_1154_length_80_cov_6.333333'
1321-
NODE_1155_length_80_cov_4.000000
1325+
NODE_1155_length_80_cov_4.000000'
1325-
NODE_1156_length_78_cov_9.000000
1702+
NODE_1156_length_78_cov_9.000000'
1702-
